<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Welcome to my home page !, Hubert Bretonnière, I'm a 3rd year PhD student in astrophysics, specialised on the development of Machine Learning tools for cosmology and galaxy science. I've worked two years in the Canary Islands (IAC), and I'm now working in Paris, at the IAS and APC., Galaxy Simulation for Euclid, Blending segmentation, Analysis of the Euclid&nbsp;Morphology Challenge"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-ba5c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e12e" data-source="Blank" data-id="ba5c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-ba5c-2"><h1 class="u-align-center u-text u-text-default u-block-ba5c-3">​Welcome to my home page !<br></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ba5c-2 {
    min-height: 96px;
  }
  .u-block-ba5c-3 {
    font-style: italic;
    margin-top: 22px;
    margin-bottom: 22px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ba5c-2 {
    min-height: 96px;
  }
  .u-block-ba5c-3 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
    font-style: italic;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ba5c-2 {
    min-height: 96px;
  }
  .u-block-ba5c-3 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
    font-style: italic;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ba5c-2 {
    min-height: 96px;
  }
  .u-block-ba5c-3 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
    font-style: italic;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ba5c-2 {
    min-height: 96px;
  }
  .u-block-ba5c-3 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
    font-style: italic;
  }
}</style></section><section class="u-clearfix u-block-181c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-14e9" data-source="Blank" data-id="181c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-181c-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-181c-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-181c-4"><div class="u-container-layout u-block-181c-5">
<h2 class="u-text u-text-default u-block-181c-10">Hubert Bretonnière</h2><img class="u-image u-image-default u-block-181c-23" src="np://user.desktop.nicepage.com/Site_208687004/images/apc.png?rand=60e2" alt="" data-image-width="313" data-image-height="324"><div class="u-image u-image-circle u-block-181c-8" alt="" data-image-width="568" data-image-height="576"></div><img class="u-image u-image-default u-block-181c-25" src="np://user.desktop.nicepage.com/Site_208687004/images/cnes.png?rand=c8b6" alt="" data-image-width="926" data-image-height="781"><img class="u-image u-image-default u-block-181c-24" src="np://user.desktop.nicepage.com/Site_208687004/images/euclid.jpg?rand=39b6" alt="" data-image-width="400" data-image-height="400"><img class="u-image u-image-default u-block-181c-26" src="np://user.desktop.nicepage.com/Site_208687004/images/cnrs.jpg?rand=9139" alt="" data-image-width="1131" data-image-height="1134"><img class="u-image u-image-default u-block-181c-27" src="np://user.desktop.nicepage.com/Site_208687004/images/ias.png?rand=9e4b" alt="" data-image-width="1600" data-image-height="1146"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-181c-6"><div class="u-container-layout u-block-181c-7">
<h1 class="u-align-center u-text u-block-181c-9">I'm a 3rd year PhD student in <span style="font-weight: 700;">astrophysics</span>, specialised on the development of <span style="font-weight: 700;">Machine Learning </span>tools for <span style="font-weight: 700;">cosmology</span> and <span style="font-weight: 700;">galaxy</span> science. I've worked two years in the Canary Islands (<a href="https://www.iac.es/en" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-181c-20">IAC</a>), and I'm now working in Paris, at the <a href="https://www.ias.u-psud.fr/en" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-181c-21">IAS</a> and <a href="https://apc.u-paris.fr/APC_CS/en" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-181c-22">APC</a>.</h1></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-181c-2 {
    min-height: 533px;
  }
  .u-block-181c-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-181c-4 {
    min-height: 532px;
  }
  .u-block-181c-5 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-181c-10 {
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-181c-23 {
    width: 100px;
    height: 100px;
    margin-top: 43px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-8 {
    width: 255px;
    height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-09-03a11.50.26.jpg?rand=ac46");
    background-position: 50% 50%;
    margin-top: -114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-181c-25 {
    width: 109px;
    height: 100px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-181c-24 {
    width: 100px;
    height: 100px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-181c-26 {
    width: 100px;
    height: 100px;
    margin-top: -184px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-27 {
    width: 118px;
    height: 79px;
    margin-top: -259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-181c-6 {
    min-height: 532px;
  }
  .u-block-181c-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 26px;
  }
  .u-block-181c-9 {
    font-size: 1.875rem;
    line-height: 1.5;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-181c-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-181c-2 {
    min-height: 1523px;
  }
  .u-block-181c-3 {
    position: relative;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-181c-4 {
    min-height: 439px;
  }
  .u-block-181c-5 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-181c-10 {
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-181c-23 {
    width: 100px;
    height: 100px;
    margin-top: 43px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-8 {
    width: 255px;
    height: 255px;
    margin-top: -114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-09-03a11.50.26.jpg?rand=ac46");
    background-position: 50% 50%;
  }
  .u-block-181c-25 {
    width: 109px;
    height: 100px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-181c-24 {
    width: 100px;
    height: 100px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-26 {
    width: 100px;
    height: 100px;
    margin-top: -184px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-27 {
    width: 118px;
    height: 79px;
    margin-top: -259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-181c-6 {
    min-height: 439px;
  }
  .u-block-181c-7 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-181c-9 {
    margin-bottom: 0;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    line-height: 1.5;
  }
  .u-block-181c-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-181c-2 {
    min-height: 975px;
  }
  .u-block-181c-3 {
    position: relative;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-181c-4 {
    min-height: 100px;
  }
  .u-block-181c-5 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-181c-10 {
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-181c-23 {
    width: 100px;
    height: 100px;
    margin-top: 43px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-8 {
    width: 255px;
    height: 255px;
    margin-top: -114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-09-03a11.50.26.jpg?rand=ac46");
    background-position: 50% 50%;
  }
  .u-block-181c-25 {
    width: 109px;
    height: 100px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-181c-24 {
    width: 100px;
    height: 100px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-26 {
    width: 100px;
    height: 100px;
    margin-top: -184px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-27 {
    width: 118px;
    height: 79px;
    margin-top: -259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-181c-6 {
    min-height: 100px;
  }
  .u-block-181c-7 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-181c-9 {
    margin-bottom: 0;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    line-height: 1.5;
  }
  .u-block-181c-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-181c-2 {
    min-height: 1720px;
  }
  .u-block-181c-3 {
    position: relative;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-181c-4 {
    min-height: 100px;
  }
  .u-block-181c-5 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-181c-10 {
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-181c-23 {
    width: 100px;
    height: 100px;
    margin-top: 43px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-8 {
    width: 255px;
    height: 255px;
    margin-top: -114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-09-03a11.50.26.jpg?rand=ac46");
    background-position: 50% 50%;
  }
  .u-block-181c-25 {
    width: 109px;
    height: 100px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-181c-24 {
    width: 100px;
    height: 100px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-26 {
    width: 100px;
    height: 100px;
    margin-top: -184px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-27 {
    width: 118px;
    height: 79px;
    margin-top: -259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-181c-6 {
    min-height: 100px;
  }
  .u-block-181c-7 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-181c-9 {
    margin-bottom: 0;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    line-height: 1.5;
  }
  .u-block-181c-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-181c-2 {
    min-height: 1338px;
  }
  .u-block-181c-3 {
    position: relative;
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-181c-4 {
    min-height: 100px;
  }
  .u-block-181c-5 {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-181c-10 {
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-181c-23 {
    width: 100px;
    height: 100px;
    margin-top: 43px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-8 {
    width: 255px;
    height: 255px;
    margin-top: -114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-09-03a11.50.26.jpg?rand=ac46");
    background-position: 50% 50%;
  }
  .u-block-181c-25 {
    width: 109px;
    height: 100px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-181c-24 {
    width: 100px;
    height: 100px;
    margin-top: -12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-26 {
    width: 100px;
    height: 100px;
    margin-top: -184px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-181c-27 {
    width: 118px;
    height: 79px;
    margin-top: -259px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-181c-6 {
    min-height: 100px;
  }
  .u-block-181c-7 {
    padding-top: 30px;
    padding-bottom: 26px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-181c-9 {
    margin-bottom: 0;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
    line-height: 1.5;
  }
  .u-block-181c-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-181c-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-6658-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9a1a" data-source="Blank" data-id="6658">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-6658-2"><img class="u-image u-image-default u-block-6658-3" src="np://user.desktop.nicepage.com/Site_208687004/images/NN_logo1.png?rand=f55e" alt="" data-image-width="1372" data-image-height="214"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6658-2 {
    min-height: 131px;
  }
  .u-block-6658-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6658-2 {
    min-height: 131px;
  }
  .u-block-6658-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6658-2 {
    min-height: 131px;
  }
  .u-block-6658-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6658-2 {
    min-height: 397px;
  }
  .u-block-6658-3 {
    width: 540px;
    height: 84px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6658-2 {
    min-height: 347px;
  }
  .u-block-6658-3 {
    width: 340px;
    height: 53px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style></section><section class="u-clearfix u-block-3158-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8675" data-source="Blank" data-id="3158">
  <div class="u-clearfix u-sheet u-block-3158-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-3158-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-3158-4"><div class="u-container-layout u-block-3158-5">
<h1 class="u-align-center u-text u-text-default u-block-3158-10">Galaxy Simulation for <a href="https://www.euclid-ec.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-3158-11">Euclid</a></h1><p class="u-align-justify u-text u-block-3158-9"> I've adapted a <span style="font-weight: 700;">Deep Learning </span>algorithm called <span style="font-weight: 700;">FVAE</span> (<span style="font-weight: 700;">F</span>low-<span style="font-weight: 700;">V</span>ariational-<span style="font-weight: 700;">A</span>uto<span style="font-weight: 700;">E</span>ncoder) to simulate <span style="font-weight: 700;">realistic galaxies</span> to be used on the Euclid pipeline. We used them to predict the number of interesting galaxies Euclid will be able to resolved, to do galaxy science. The VAE is conditionned to <span style="font-weight: 700;">physical parameter</span> so that you can simulate galaxies with the properties you want !</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-3158-7"><div class="u-container-layout u-block-3158-8">
<img class="u-image u-block-3158-12" src="np://user.desktop.nicepage.com/Site_208687004/images/structures.png?rand=011e" data-image-width="725" data-image-height="383"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3158-2 {
    min-height: 431px;
  }
  .u-block-3158-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3158-4 {
    min-height: 411px;
  }
  .u-block-3158-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3158-10 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3158-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3158-9 {
    font-size: 1.25rem;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3158-7 {
    min-height: 400px;
  }
  .u-block-3158-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3158-12 {
    width: 517px;
    height: 321px;
    margin-top: 15px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3158-2 {
    min-height: 430px;
  }
  .u-block-3158-3 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3158-4 {
    min-height: 475px;
  }
  .u-block-3158-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3158-10 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 382px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3158-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3158-9 {
    font-size: 1.25rem;
    margin-top: -373px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3158-7 {
    min-height: 330px;
  }
  .u-block-3158-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3158-12 {
    width: 410px;
    height: 255px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3158-2 {
    min-height: 353px;
  }
  .u-block-3158-3 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3158-4 {
    min-height: 604px;
  }
  .u-block-3158-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3158-10 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 478px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3158-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3158-9 {
    font-size: 1.25rem;
    margin-top: -502px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3158-7 {
    min-height: 253px;
  }
  .u-block-3158-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3158-12 {
    width: 300px;
    height: 187px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3158-2 {
    min-height: 860px;
  }
  .u-block-3158-3 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3158-4 {
    min-height: 379px;
  }
  .u-block-3158-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3158-10 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 286px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3158-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3158-9 {
    font-size: 1.25rem;
    margin-top: -277px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3158-7 {
    min-height: 380px;
  }
  .u-block-3158-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3158-12 {
    width: 300px;
    height: 187px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3158-2 {
    min-height: 578px;
  }
  .u-block-3158-3 {
    margin-top: 20px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-3158-4 {
    min-height: 572px;
  }
  .u-block-3158-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3158-10 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 446px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3158-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3158-9 {
    font-size: 1.25rem;
    margin-top: -470px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3158-7 {
    min-height: 239px;
  }
  .u-block-3158-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3158-12 {
    width: 300px;
    height: 187px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-cee3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e62e" data-source="Blank" data-id="cee3">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-cee3-2"><img class="u-image u-image-default u-block-cee3-3" src="np://user.desktop.nicepage.com/Site_208687004/images/NN_logo1.png?rand=ea81" alt="" data-image-width="1372" data-image-height="214"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cee3-2 {
    min-height: 130px;
  }
  .u-block-cee3-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cee3-2 {
    min-height: 130px;
  }
  .u-block-cee3-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cee3-2 {
    min-height: 130px;
  }
  .u-block-cee3-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cee3-2 {
    min-height: 125px;
  }
  .u-block-cee3-3 {
    width: 540px;
    height: 84px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cee3-2 {
    min-height: 94px;
  }
  .u-block-cee3-3 {
    width: 340px;
    height: 53px;
    margin-top: 21px;
    margin-bottom: 21px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-d6c6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-32b8" data-source="Blank" data-id="d6c6">
  <div class="u-clearfix u-sheet u-block-d6c6-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d6c6-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-d6c6-4"><div class="u-container-layout u-block-d6c6-5">
<img class="u-align-center u-image u-image-default u-block-d6c6-10" src="np://user.desktop.nicepage.com/Site_208687004/images/only_one.png?rand=5dbb" alt="" data-image-width="1901" data-image-height="547"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-d6c6-6"><div class="u-container-layout u-block-d6c6-7">
<h1 class="u-align-center u-text u-text-default u-block-d6c6-8">Blending segmentation</h1><p class="u-align-center u-text u-block-d6c6-9">I'm developping another Deep Learning algorithm called <span style="font-weight: 700;">Probabilistic U-Net</span> to predict probabilistic <span style="font-weight: 700;">segmentation maps</span> of galaxies, with a particular attention on <span style="font-weight: 700;">overlapping galaxies</span>, called <span style="font-weight: 700;">blended</span> galaxies.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d6c6-2 {
    min-height: 347px;
  }
  .u-block-d6c6-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d6c6-4 {
    min-height: 287px;
  }
  .u-block-d6c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c6-10 {
    width: 558px;
    height: 161px;
    margin-top: 33px;
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 0;
  }
  .u-block-d6c6-6 {
    min-height: 287px;
  }
  .u-block-d6c6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c6-8 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6c6-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6c6-2 {
    min-height: 313px;
  }
  .u-block-d6c6-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d6c6-4 {
    min-height: 237px;
  }
  .u-block-d6c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c6-10 {
    width: 410px;
    height: 118px;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6c6-6 {
    min-height: 237px;
  }
  .u-block-d6c6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c6-8 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6c6-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6c6-2 {
    min-height: 236px;
  }
  .u-block-d6c6-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d6c6-4 {
    min-height: 182px;
  }
  .u-block-d6c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c6-10 {
    width: 300px;
    height: 86px;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6c6-6 {
    min-height: 100px;
  }
  .u-block-d6c6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6c6-8 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6c6-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6c6-2 {
    min-height: 463px;
  }
  .u-block-d6c6-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d6c6-4 {
    min-height: 273px;
  }
  .u-block-d6c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6c6-10 {
    width: 300px;
    height: 86px;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6c6-6 {
    min-height: 100px;
  }
  .u-block-d6c6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6c6-8 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6c6-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d6c6-2 {
    min-height: 322px;
  }
  .u-block-d6c6-3 {
    margin-top: 60px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-d6c6-4 {
    min-height: 172px;
  }
  .u-block-d6c6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6c6-10 {
    width: 300px;
    height: 86px;
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6c6-6 {
    min-height: 100px;
  }
  .u-block-d6c6-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6c6-8 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d6c6-9 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-7779-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-32f8" data-source="Blank" data-id="7779">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle u-block-7779-2"><img class="u-image u-image-default u-block-7779-3" src="np://user.desktop.nicepage.com/Site_208687004/images/NN_logo1.png?rand=c886" alt="" data-image-width="1372" data-image-height="214"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7779-2 {
    min-height: 131px;
  }
  .u-block-7779-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7779-2 {
    min-height: 131px;
  }
  .u-block-7779-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7779-2 {
    min-height: 131px;
  }
  .u-block-7779-3 {
    width: 570px;
    height: 89px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7779-2 {
    min-height: 126px;
  }
  .u-block-7779-3 {
    width: 540px;
    height: 84px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7779-2 {
    min-height: 95px;
  }
  .u-block-7779-3 {
    width: 340px;
    height: 53px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 21px;
  }
}</style></section><section class="u-clearfix u-block-7064-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b28c" data-source="Blank" data-id="7064">
  <div class="u-clearfix u-sheet u-block-7064-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7064-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-7064-4"><div class="u-container-layout u-valign-middle u-block-7064-5">
<h1 class="u-align-center u-text u-text-default u-block-7064-6">Analysis of the Euclid&nbsp;<br>Morphology Challenge</h1><p class="u-align-center u-text u-block-7064-7">I have the lead on the <span style="font-weight: 700;">analysis</span> of a <span style="font-weight: 700;">Challenge</span> concerning the fitting of galaxies properties. We are analysing the performances of <span style="font-weight: 700;">six different algorithms</span> which were asked to predict the <span style="font-weight: 700;">morphological parameters</span> of different simulation of large galaxy fields. I have also <span style="font-weight: 700;">simulated</span> one of the field using our <span style="font-weight: 700;">FVAE</span>.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-7064-8"><div class="u-container-layout u-block-7064-9">
<img class="u-align-center u-image u-image-default u-block-7064-10" src="np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-11-02a14.52.42.png?rand=d151" alt="" data-image-width="1950" data-image-height="934"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7064-2 {
    min-height: 510px;
  }
  .u-block-7064-3 {
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .u-block-7064-4 {
    min-height: 400px;
  }
  .u-block-7064-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7064-6 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7064-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7064-8 {
    min-height: 400px;
  }
  .u-block-7064-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7064-10 {
    width: 496px;
    height: 231px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7064-2 {
    min-height: 500px;
  }
  .u-block-7064-3 {
    margin-top: 50px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7064-4 {
    min-height: 330px;
  }
  .u-block-7064-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7064-6 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7064-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7064-8 {
    min-height: 330px;
  }
  .u-block-7064-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7064-10 {
    width: 410px;
    height: 191px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7064-2 {
    min-height: 500px;
  }
  .u-block-7064-3 {
    margin-top: 50px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7064-4 {
    min-height: 100px;
  }
  .u-block-7064-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7064-6 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7064-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7064-8 {
    min-height: 253px;
  }
  .u-block-7064-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7064-10 {
    width: 300px;
    height: 140px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7064-2 {
    min-height: 500px;
  }
  .u-block-7064-3 {
    margin-top: 50px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7064-4 {
    min-height: 100px;
  }
  .u-block-7064-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7064-6 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7064-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7064-8 {
    min-height: 380px;
  }
  .u-block-7064-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7064-10 {
    width: 300px;
    height: 140px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7064-2 {
    min-height: 500px;
  }
  .u-block-7064-3 {
    margin-top: 50px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-7064-4 {
    min-height: 100px;
  }
  .u-block-7064-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7064-6 {
    font-size: 1.875rem;
    font-weight: 700;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7064-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7064-8 {
    min-height: 239px;
  }
  .u-block-7064-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7064-10 {
    width: 300px;
    height: 140px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>