<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-7cbc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-aa44" data-source="Blank" data-id="7cbc">
  <div class="u-clearfix u-sheet u-block-7cbc-2"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-7cbc-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1ea7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-1ea7" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
	</g>
</g><g>
	<g>
		<path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
	</g>
</g><g>
	<g>
		<path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
	</g>
</g></svg></span><p class="u-text u-text-default u-block-7cbc-4"> hubert.bretonniere@universite-paris-saclay.fr</p><span class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-block-7cbc-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b4c6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-b4c6" style="enable-background:new 0 0 54.757 54.757;" data-color=""><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
	L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M27.557,26c-3.859,0-7-3.141-7-7s3.141-7,7-7s7,3.141,7,7
	S31.416,26,27.557,26z"></path></svg></span><p class="u-text u-text-default u-block-7cbc-6"> ​Rue Jean-Dominique Cassini, 91440 Bures-sur-Yvette, France</p><p class="u-text u-text-default u-block-7cbc-7"> ​10 Rue Alice Domon et Léonie Duquet, 75013 Paris, France</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7cbc-2 {
    min-height: 255px;
  }
  .u-block-7cbc-3 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-4 {
    font-size: 1.25rem;
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-7cbc-5 {
    width: 64px;
    height: 64px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-6 {
    font-size: 1.25rem;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-7cbc-7 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 125px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7cbc-2 {
    min-height: 255px;
  }
  .u-block-7cbc-3 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
    font-size: 1.25rem;
  }
  .u-block-7cbc-5 {
    width: 64px;
    height: 64px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-6 {
    font-size: 1.25rem;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-7cbc-7 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 125px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7cbc-2 {
    min-height: 255px;
  }
  .u-block-7cbc-3 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
    font-size: 1.25rem;
  }
  .u-block-7cbc-5 {
    width: 64px;
    height: 64px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-6 {
    font-size: 1.25rem;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-7cbc-7 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 125px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7cbc-2 {
    min-height: 255px;
  }
  .u-block-7cbc-3 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
    font-size: 1.25rem;
  }
  .u-block-7cbc-5 {
    width: 64px;
    height: 64px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-6 {
    font-size: 1.25rem;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 125px;
  }
  .u-block-7cbc-7 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 125px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7cbc-2 {
    min-height: 255px;
  }
  .u-block-7cbc-3 {
    width: 64px;
    height: 64px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-4 {
    margin-top: -48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
    font-size: 1.25rem;
  }
  .u-block-7cbc-5 {
    width: 64px;
    height: 64px;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-7cbc-6 {
    font-size: 1.25rem;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-7cbc-7 {
    font-size: 1.25rem;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 46px;
    margin-left: 79px;
  }
}</style></section>
</body></html>