<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="You can download my CV here"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-a628-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8caa" data-source="Blank" data-id="a628">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a628-2"><div class="u-container-style u-group u-palette-1-base u-shape-rectangle u-block-a628-4"><div class="u-container-layout u-block-a628-5"><span class="u-icon u-icon-circle u-block-a628-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6489"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6489" style="enable-background:new 0 0 512 512;" data-color=""><g>
	<g>
		<path d="M414.007,148.75c5.522,0,10-4.477,10-10V30c0-16.542-13.458-30-30-30h-364c-16.542,0-30,13.458-30,30v452    c0,16.542,13.458,30,30,30h364c16.542,0,30-13.458,30-30v-73.672c0-5.523-4.478-10-10-10c-5.522,0-10,4.477-10,10V482    c0,5.514-4.486,10-10,10h-364c-5.514,0-10-4.486-10-10V30c0-5.514,4.486-10,10-10h364c5.514,0,10,4.486,10,10v108.75    C404.007,144.273,408.485,148.75,414.007,148.75z"></path>
	</g>
</g><g>
	<g>
		<path d="M212.007,54c-50.729,0-92,41.271-92,92c0,26.317,11.11,50.085,28.882,66.869c0.333,0.356,0.687,0.693,1.074,1    c16.371,14.979,38.158,24.13,62.043,24.13c23.885,0,45.672-9.152,62.043-24.13c0.387-0.307,0.741-0.645,1.074-1    c17.774-16.784,28.884-40.552,28.884-66.869C304.007,95.271,262.736,54,212.007,54z M212.007,218    c-16.329,0-31.399-5.472-43.491-14.668c8.789-15.585,25.19-25.332,43.491-25.332c18.301,0,34.702,9.747,43.491,25.332    C243.405,212.528,228.336,218,212.007,218z M196.007,142v-6.5c0-8.822,7.178-16,16-16s16,7.178,16,16v6.5c0,8.822-7.178,16-16,16    S196.007,150.822,196.007,142z M269.947,188.683c-7.375-10.938-17.596-19.445-29.463-24.697c4.71-6.087,7.523-13.712,7.523-21.986    v-6.5c0-19.851-16.149-36-36-36s-36,16.149-36,36v6.5c0,8.274,2.813,15.899,7.523,21.986    c-11.867,5.252-22.088,13.759-29.463,24.697c-8.829-11.953-14.06-26.716-14.06-42.683c0-39.701,32.299-72,72-72s72,32.299,72,72    C284.007,161.967,278.776,176.73,269.947,188.683z"></path>
	</g>
</g><g>
	<g>
		<path d="M266.007,438h-54c-5.522,0-10,4.477-10,10s4.478,10,10,10h54c5.522,0,10-4.477,10-10S271.529,438,266.007,438z"></path>
	</g>
</g><g>
	<g>
		<path d="M266.007,382h-142c-5.522,0-10,4.477-10,10s4.478,10,10,10h142c5.522,0,10-4.477,10-10S271.529,382,266.007,382z"></path>
	</g>
</g><g>
	<g>
		<path d="M266.007,326h-142c-5.522,0-10,4.477-10,10s4.478,10,10,10h142c5.522,0,10-4.477,10-10S271.529,326,266.007,326z"></path>
	</g>
</g><g>
	<g>
		<path d="M88.366,272.93c-1.859-1.86-4.439-2.93-7.079-2.93c-2.631,0-5.211,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07    s1.069,5.21,2.93,7.07c1.87,1.86,4.439,2.93,7.07,2.93c2.64,0,5.21-1.07,7.079-2.93c1.86-1.86,2.931-4.44,2.931-7.07    S90.227,274.79,88.366,272.93z"></path>
	</g>
</g><g>
	<g>
		<path d="M88.366,328.93c-1.869-1.86-4.439-2.93-7.079-2.93c-2.631,0-5.2,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07    s1.069,5.21,2.93,7.07c1.87,1.86,4.439,2.93,7.07,2.93c2.64,0,5.21-1.07,7.079-2.93c1.86-1.86,2.931-4.44,2.931-7.07    S90.227,330.79,88.366,328.93z"></path>
	</g>
</g><g>
	<g>
		<path d="M88.366,384.93c-1.869-1.86-4.439-2.93-7.079-2.93c-2.631,0-5.2,1.07-7.07,2.93c-1.86,1.86-2.93,4.44-2.93,7.07    s1.069,5.21,2.93,7.07c1.859,1.86,4.439,2.93,7.07,2.93c2.64,0,5.22-1.07,7.079-2.93c1.86-1.86,2.931-4.44,2.931-7.07    S90.227,386.79,88.366,384.93z"></path>
	</g>
</g><g>
	<g>
		<path d="M266.007,270h-142c-5.522,0-10,4.477-10,10s4.478,10,10,10h142c5.522,0,10-4.477,10-10S271.529,270,266.007,270z"></path>
	</g>
</g><g>
	<g>
		<path d="M491.002,130.32c-9.715-5.609-21.033-7.099-31.871-4.196c-10.836,2.904-19.894,9.854-25.502,19.569L307.787,363.656    c-0.689,1.195-1.125,2.52-1.278,3.891l-8.858,79.344c-0.44,3.948,1.498,7.783,4.938,9.77c1.553,0.896,3.278,1.34,4.999,1.34    c2.092,0,4.176-0.655,5.931-1.948l64.284-47.344c1.111-0.818,2.041-1.857,2.73-3.052l125.841-217.963    C517.954,167.638,511.058,141.9,491.002,130.32z M320.063,426.394l4.626-41.432l28.942,16.71L320.063,426.394z M368.213,386.996    l-38.105-22l100.985-174.91l38.105,22L368.213,386.996z M489.054,177.693l-9.857,17.073l-38.105-22l9.857-17.073    c2.938-5.089,7.682-8.729,13.358-10.25c5.678-1.522,11.606-0.74,16.694,2.198c5.089,2.938,8.729,7.682,10.25,13.358    C492.772,166.675,491.992,172.604,489.054,177.693z"></path>
	</g>
</g></svg></span><h1 class="u-text u-text-default u-block-a628-6">You can download my CV <a href="np://user.desktop.nicepage.com/Site_208687004/files/CV_bretonniere.pdf" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-a628-8" target="_blank">here</a></h1></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a628-2 {
    min-height: 187px;
  }
  .u-block-a628-4 {
    width: 1065px;
    min-height: 114px;
    height: auto;
    margin-top: 37px;
    margin-bottom: 37px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a628-5 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-a628-7 {
    width: 83px;
    height: 83px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a628-6 {
    margin-top: -67px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-a628-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a628-2 {
    min-height: 187px;
  }
  .u-block-a628-4 {
    width: 940px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    min-height: 114px;
  }
  .u-block-a628-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-a628-7 {
    width: 83px;
    height: 83px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a628-6 {
    margin-top: -68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-a628-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a628-2 {
    min-height: 187px;
  }
  .u-block-a628-4 {
    width: 720px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    min-height: 114px;
  }
  .u-block-a628-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-a628-7 {
    width: 83px;
    height: 83px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a628-6 {
    margin-top: -68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 196px;
  }
  .u-block-a628-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a628-2 {
    min-height: 187px;
  }
  .u-block-a628-4 {
    width: 540px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    min-height: 114px;
  }
  .u-block-a628-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a628-7 {
    width: 83px;
    height: 83px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a628-6 {
    margin-top: -68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 147px;
  }
  .u-block-a628-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a628-2 {
    min-height: 187px;
  }
  .u-block-a628-4 {
    width: 340px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 37px;
    min-height: 114px;
  }
  .u-block-a628-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a628-7 {
    width: 83px;
    height: 83px;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a628-6 {
    margin-top: -68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-a628-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-7cc1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1901" data-source="Blank" data-id="7cc1">
  <div class="u-clearfix u-sheet u-block-7cc1-2"><div class="u-palette-1-base u-shape u-shape-rectangle u-block-7cc1-3"></div><p class="u-text u-text-default u-text-white u-block-7cc1-4">Professional Experience</p><span class="u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-white u-block-7cc1-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511 511.9994" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-baf9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511.9994" id="svg-baf9" data-color=""><path d="m477.902344 256.0625c10.773437-21.476562 19.253906-43.066406 25.140625-64.339844 18.457031-66.65625 9.519531-122.472656-25.171875-157.160156-34.6875-34.6875-90.503906-43.628906-157.160156-25.171875-21.273438 5.886719-42.863282 14.371094-64.339844 25.140625-26.71875-13.410156-53.476563-23.222656-79.257813-28.875-59.882812-13.125-110.355469-2.859375-142.117187 28.90625-20.386719 20.386719-32.210938 49.03125-34.1875 82.839844-1.777344 30.414062 4.386718 65.316406 17.820312 101.269531-11.03125 8.722656-18.128906 22.207031-18.128906 37.328125s7.097656 28.605469 18.128906 37.328125c-13.433594 35.953125-19.597656 70.859375-17.820312 101.269531 1.980468 33.808594 13.800781 62.453125 34.1875 82.839844 22.765625 22.769531 54.707031 34.507812 93.289062 34.507812 7.746094 0 15.761719-.472656 24.027344-1.425781 33.082031-3.816406 68.429688-15.085937 104.109375-33.027343 21.460937 10.761718 43.035156 19.234374 64.289063 25.117187 22.683593 6.28125 44.113281 9.390625 63.882812 9.390625 38.316406 0 70.394531-11.679688 93.277344-34.5625 31.765625-31.761719 42.03125-82.234375 28.90625-142.121094-5.652344-25.777344-15.464844-52.535156-28.875-79.253906zm-153.183594-232.191406c61.214844-16.949219 111.832031-9.378906 142.527344 21.316406 30.695312 30.695312 38.265625 81.3125 21.316406 142.527344-4.746094 17.148437-11.265625 34.53125-19.375 51.898437-14.53125-26.058593-32.402344-51.878906-53.109375-76.507812 6.34375-8.085938 10.140625-18.261719 10.140625-29.3125 0-10.683594-3.457031-20.777344-10.003906-29.191407l-11.859375 9.222657c4.476562 5.753906 6.839843 12.660156 6.839843 19.96875 0 17.953125-14.605468 32.554687-32.554687 32.554687s-32.554687-14.601562-32.554687-32.554687 14.605468-32.554688 32.554687-32.554688c5.859375 0 11.605469 1.570313 16.609375 4.546875l7.679688-12.914062c-7.328126-4.355469-15.726563-6.660156-24.289063-6.660156-11.050781 0-21.226563 3.800781-29.308594 10.144531-24.632812-20.707031-50.453125-38.578125-76.511719-53.113281 17.367188-8.105469 34.75-14.625 51.898438-19.371094zm-279.097656 21.316406c40.621094-40.621094 115.105468-39.105469 194.363281-1.988281-38.691406 21.578125-76.640625 50.472656-111.261719 85.089843-25.671875 25.671876-48.265625 53.246094-67.246094 82.03125-4.277343-1.242187-8.777343-1.902343-13.394531-1.902343-5.683593 0-11.132812 1.007812-16.191406 2.839843-26.03125-70.949218-21.15625-131.1875 13.730469-166.070312zm83.054687 451.679688c-33.988281 0-62.882812-9.882813-83.058593-30.054688-34.882813-34.882812-39.761719-95.117188-13.726563-166.070312 5.058594 1.835937 10.507813 2.839843 16.191406 2.839843 4.644531 0 9.128907-.683593 13.378907-1.929687 18.980468 28.796875 41.582031 56.378906 67.261718 82.058594 34.609375 34.605468 72.546875 63.492187 111.226563 85.070312-39.730469 18.59375-77.953125 28.089844-111.273438 28.085938zm127.714844-36.261719c-40.582031-21.316407-80.65625-51.136719-117.042969-87.519531-24.449218-24.453126-46.015625-50.65625-64.199218-77.984376 12.382812-8.597656 20.511718-22.914062 20.511718-39.097656 0-1.410156-.058594-2.835937-.183594-4.238281l-14.96875 1.324219c.085938.960937.128907 1.9375.128907 2.910156 0 17.953125-14.605469 32.554688-32.554688 32.554688s-32.554687-14.601563-32.554687-32.554688 14.605468-32.554688 32.554687-32.554688c12.398438 0 23.558594 6.890626 29.121094 17.980469l13.429687-6.734375c-3.671874-7.324218-9.023437-13.390625-15.453124-17.847656 18.179687-27.304688 39.734374-53.496094 64.167968-77.929688 36.394532-36.394531 76.484375-66.222656 117.078125-87.539062 27.628907 14.542969 55.582031 33.292969 82.664063 56-5.070313 7.5625-8.03125 16.648438-8.03125 26.417969 0 26.234375 21.347656 47.578125 47.582031 47.578125 9.769531 0 18.855469-2.960938 26.417969-8.03125 22.707031 27.082031 41.453125 55.039062 55.996094 82.664062-21.316407 40.59375-51.144532 80.683594-87.535157 117.082032-4.003906 4-8.117187 7.976562-12.273437 11.871093-8.292969-7.015625-19-11.257812-30.6875-11.257812-10.683594 0-20.777344 3.460937-29.191406 10.003906l9.226562 11.859375c5.75-4.472656 12.65625-6.835938 19.964844-6.839844 17.949218 0 32.554687 14.605469 32.554687 32.554688 0 17.953125-14.605469 32.554687-32.554687 32.554687-17.949219 0-32.554688-14.601562-32.554688-32.554687 0-5.859375 1.570313-11.601563 4.546875-16.605469l-12.914062-7.683594c-4.355469 7.328125-6.660157 15.726563-6.660157 24.289063 0 7.539062 1.769532 14.664062 4.902344 21.003906-10.527344 6.71875-21.042968 12.828125-31.488281 18.324219zm210.855469 6.207031c-30.695313 30.699219-81.3125 38.265625-142.527344 21.320312-17.136719-4.746093-34.503906-11.257812-51.859375-19.359374 7.914063-4.421876 15.832031-9.167969 23.726563-14.222657 8.644531 8.820313 20.675781 14.308594 33.972656 14.308594 26.234375 0 47.582031-21.34375 47.582031-47.578125 0-9.136719-2.59375-17.671875-7.074219-24.929688 4.429688-4.144531 8.8125-8.378906 13.074219-12.640624 34.621094-34.625 63.511719-72.574219 85.09375-111.265626 37.117187 79.261719 38.632813 153.746094-1.988281 194.367188zm0 0"></path><path d="m379.640625 333.632812h-15.523437v-37.855468c0-16.742188-11.253907-31.609375-27.367188-36.15625l-5.617188-1.582032-4.078124 14.460938 5.617187 1.585938c9.664063 2.726562 16.417969 11.644531 16.417969 21.691406v37.855468h-27.046875v-20.535156h-15.023438v20.535156h-67.617187v15.023438h140.238281zm0 0"></path><path d="m281.28125 259.589844 31.3125 8.835937 4.082031-14.464843-30.691406-8.65625v-19.953126c13.894531-9.476562 23.039063-25.425781 23.039063-43.476562v-22.039062c0-28.996094-23.589844-52.589844-52.589844-52.589844-28.996094 0-52.589844 23.59375-52.589844 52.589844v22.039062c0 18.050781 9.144531 34 23.039062 43.476562v19.953126l-50.765624 14.316406c-16.113282 4.546875-27.367188 19.414062-27.367188 36.15625v37.855468h-15.523438v15.023438h91.152344v-15.023438h-18.53125v-20.535156h-15.023437v20.535156h-27.046875v-37.855468c0-10.046875 6.753906-18.964844 16.417968-21.691406l51.390626-14.492188c6.328124 6.921875 15.265624 10.933594 24.847656 10.933594 9.582031 0 18.523437-4.015625 24.847656-10.9375zm-24.847656-137.316406c20.710937 0 37.5625 16.851562 37.5625 37.566406v8.367187l-15.792969-20.890625h-57.179687c5.167968-14.574218 19.085937-25.042968 35.410156-25.042968zm-37.5625 59.601562v-19.53125h51.855468l22.023438 29.125c-4.253906 16.082031-18.921875 27.96875-36.316406 27.96875-20.710938 0-37.5625-16.851562-37.5625-37.5625zm23.039062 66.691406v-16.160156c4.613282 1.332031 9.484375 2.058594 14.523438 2.058594 5.039062 0 9.90625-.726563 14.523437-2.058594v16.160156c-3.53125 4.371094-8.820312 6.933594-14.523437 6.933594s-10.996094-2.5625-14.523438-6.933594zm0 0"></path><path d="m296.113281 294.996094-21.164062-5.96875 4.082031-14.460938 21.160156 5.96875zm0 0"></path><path d="m329.097656 288.664062-4.082031 14.460938-14.460937-4.078125 4.082031-14.460937zm0 0"></path><path d="m371.128906 126.28125h15.023438v15.027344h-15.023438zm0 0"></path><path d="m323.046875 413.769531h15.023437v15.023438h-15.023437zm0 0"></path><path d="m40.566406 248.488281h15.027344v15.023438h-15.027344zm0 0"></path></svg></span><p class="u-text u-block-7cc1-6"> <span style="font-weight: 700;">​PhD in Astrophysics at Institut d'Astrophysique Spatiale, Université Paris-Saclay</span><br>Simulation of galaxies using a VAE, conditionned to physical parameters using a regressive flow (MADE). Implementation in the Euclid pipeline. Adaptation of a Probabilistic U-Net for the probabilistic segmentation of overlapping astronomical objects.<br>Data analysis of a high dimensional dataset. Development of an interactive tool for data visualisation and reproducibility.<br>Supervised by Marc Huertas-Company, Hervé Dole and Alexandre Boucaud, with long-term stays at IAC (Spain) and APC (France).<br></p><p class="u-text u-text-default u-block-7cc1-7">2017-2019</p><p class="u-text u-block-7cc1-8"><span style="font-weight: 700;">T<span style="font-weight: 700;">hree months internship at Institut d'Astrophysique de Paris, Sorbonne Université.</span></span><br>Calibration of the charge transfer inefficiency for Euclid using Deep Learning algorithms (WGAN).<br>Supervised by Henry J. McCracken and Tom Charnock.</p><p class="u-text u-text-default u-block-7cc1-9">2019</p><p class="u-text u-block-7cc1-10"><span style="font-weight: 700;">Two months internship at LERMA, Observatoire de Paris.</span><br>Study of the potential correlation between gas dynamics and stellar morphology for galaxies using random forests and convolutional neural networks (classifiers).&nbsp;<br>Supervised by Marc Huertas-Company.</p><p class="u-text u-text-default u-block-7cc1-11">2018</p><p class="u-text u-text-default u-block-7cc1-12"><span style="font-weight: 700;"> ​Various internships (less than 3 months each) at IRAP (Toulouse), APC (Paris) and MPQ (Paris)</span><br>Verification of the universe accelerated expansion with supernovae.<br>Study of the scanning strategy for LiteBird.<br>Test of a mono atomic-layer machine for supra-conductive studies</p><p class="u-text u-text-default u-block-7cc1-13">2015-2017</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7cc1-2 {
    min-height: 660px;
  }
  .u-block-7cc1-3 {
    width: 1065px;
    height: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7cc1-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7cc1-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-7cc1-6 {
    margin-top: 30px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: 140px;
  }
  .u-block-7cc1-7 {
    font-weight: 700;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-8 {
    margin-top: 122px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-7cc1-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-10 {
    margin-top: 88px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-7cc1-11 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-12 {
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-7cc1-13 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7cc1-2 {
    min-height: 660px;
  }
  .u-block-7cc1-3 {
    width: 940px;
    height: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7cc1-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-7cc1-6 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7cc1-7 {
    font-weight: 700;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-8 {
    margin-top: 122px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-10 {
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7cc1-11 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-12 {
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-7cc1-13 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7cc1-2 {
    min-height: 660px;
  }
  .u-block-7cc1-3 {
    width: 720px;
    height: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7cc1-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-7cc1-6 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7cc1-7 {
    font-weight: 700;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-8 {
    margin-top: 122px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-10 {
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7cc1-11 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-12 {
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-7cc1-13 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7cc1-2 {
    min-height: 660px;
  }
  .u-block-7cc1-3 {
    width: 540px;
    height: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 126px;
  }
  .u-block-7cc1-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-7cc1-6 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7cc1-7 {
    font-weight: 700;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-8 {
    margin-top: 122px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-10 {
    margin-top: 88px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7cc1-11 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-12 {
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 141px;
  }
  .u-block-7cc1-13 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7cc1-2 {
    min-height: 660px;
  }
  .u-block-7cc1-3 {
    width: 340px;
    height: 77px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 79px;
  }
  .u-block-7cc1-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-7cc1-6 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7cc1-7 {
    font-weight: 700;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-8 {
    margin-top: 122px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-10 {
    margin-top: 88px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc1-11 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
  .u-block-7cc1-12 {
    margin-top: 115px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-7cc1-13 {
    font-weight: 700;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 40px;
  }
}</style></section><section class="u-clearfix u-block-25a2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d269" data-source="Blank" data-id="25a2">
  <div class="u-clearfix u-sheet u-block-25a2-2"><div class="u-palette-1-base u-shape u-shape-rectangle u-block-25a2-3"></div><p class="u-text u-text-default u-text-white u-block-25a2-4">Education</p><span class="u-icon u-icon-circle u-text-body-alt-color u-block-25a2-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2e25"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-2e25" data-color=""><g><path d="m479.867 339.862v-159.25l-30 10v149.25c-18.655 6.281-32.133 23.926-32.133 44.671v80.333c0 8.284 6.716 15 15 15h64.266c8.284 0 15-6.716 15-15v-80.333c0-20.745-13.478-38.39-32.133-44.671z"></path><path d="m241.775 250.492-145.375-48.458v102.166c0 3.979 1.581 7.794 4.394 10.607 41.462 41.457 96.585 64.289 155.213 64.289 58.629 0 113.747-22.832 155.2-64.291 2.813-2.813 4.393-6.628 4.393-10.605v-102.166l-145.37 48.457c-9.937 3.309-19.94 2.838-28.455.001z"></path><path d="m256 222.8c1.602 0 3.204-.257 4.743-.77l241-80.333c6.125-2.042 10.257-7.774 10.257-14.23s-4.131-12.188-10.257-14.23l-241-80.333c-3.078-1.025-6.408-1.025-9.486 0l-241 80.333c-6.126 2.041-10.257 7.773-10.257 14.23s4.131 12.188 10.257 14.23l241 80.333c1.539.513 3.141.77 4.743.77z"></path></g></svg></span><p class="u-text u-block-25a2-6"><span style="font-weight: 700;"> ​Double Master's Degree in Astrophysics and Astronomy, at Observatoire de Paris.<br></span>Specialisation in Theory and Data Analysis for cosmology, plasma and galaxies.</p><p class="u-text u-text-default u-block-25a2-7">2017-2019</p><p class="u-text u-block-25a2-8"><span style="font-weight: 700;"> ​Bachelor Degree in Fundamental Physics, at ​Université de Paris.<br></span>​Fundamental Physics and Engineering.</p><p class="u-text u-text-default u-block-25a2-9">2013-2017</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-25a2-2 {
    min-height: 277px;
  }
  .u-block-25a2-3 {
    width: 1065px;
    height: 77px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25a2-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-25a2-5 {
    width: 64px;
    height: 64px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-25a2-6 {
    margin-top: 34px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-25a2-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-25a2-8 {
    margin-top: 48px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-25a2-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 38px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-25a2-2 {
    min-height: 277px;
  }
  .u-block-25a2-3 {
    width: 940px;
    height: 77px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25a2-4 {
    font-size: 1.875rem;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
    font-weight: 700;
  }
  .u-block-25a2-5 {
    width: 64px;
    height: 64px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-25a2-6 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25a2-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-25a2-8 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25a2-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 38px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-25a2-2 {
    min-height: 277px;
  }
  .u-block-25a2-3 {
    width: 720px;
    height: 77px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25a2-4 {
    font-size: 1.875rem;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
    font-weight: 700;
  }
  .u-block-25a2-5 {
    width: 64px;
    height: 64px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-25a2-6 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25a2-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-25a2-8 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25a2-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 38px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-25a2-2 {
    min-height: 277px;
  }
  .u-block-25a2-3 {
    width: 540px;
    height: 77px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25a2-4 {
    font-size: 1.875rem;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 142px;
    font-weight: 700;
  }
  .u-block-25a2-5 {
    width: 64px;
    height: 64px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-25a2-6 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25a2-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-25a2-8 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25a2-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 38px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-25a2-2 {
    min-height: 277px;
  }
  .u-block-25a2-3 {
    width: 340px;
    height: 77px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-25a2-4 {
    font-size: 1.875rem;
    margin-top: -64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 89px;
    font-weight: 700;
  }
  .u-block-25a2-5 {
    width: 64px;
    height: 64px;
    margin-top: -52px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-25a2-6 {
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-25a2-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-25a2-8 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-25a2-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 55px;
    margin-left: 38px;
  }
}</style></section><section class="u-clearfix u-block-3d22-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-da59" data-source="Blank" data-id="3d22">
  <div class="u-clearfix u-sheet u-block-3d22-2"><div class="u-palette-1-base u-shape u-shape-rectangle u-block-3d22-3"></div><p class="u-text u-text-default u-text-white u-block-3d22-4">Mentoring</p><span class="u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-white u-block-3d22-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d32a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-d32a" data-color=""><path d="m466.191406 410.421875-20.667968-7.175781c11.570312-9.164063 19.011718-23.320313 19.011718-39.191406v-15.148438c0-27.5625-22.425781-49.988281-49.988281-49.988281s-49.988281 22.425781-49.988281 49.988281v15.148438c0 15.871093 7.445312 30.027343 19.015625 39.191406l-20.671875 7.175781c-13.257813 4.605469-24.402344 13.050781-32.382813 23.820313h-55.835937v-22.035157c0-29.003906-18.410156-54.882812-45.808594-64.394531l-20.671875-7.175781c11.570313-9.164063 19.015625-23.320313 19.015625-39.191407v-15.148437c0-27.566406-22.425781-49.988281-49.988281-49.988281s-49.988281 22.425781-49.988281 49.988281v15.148437c0 15.871094 7.445312 30.027344 19.011718 39.191407l-20.667968 7.175781c-27.398438 9.511719-45.808594 35.390625-45.808594 64.394531v22.035157h-72.203125c-4.183594 0-7.574219 3.390624-7.574219 7.574218v62.609375c0 4.183594 3.390625 7.574219 7.574219 7.574219h315.078125c.339844 0 .675781-.03125 1.007812-.074219.332032.042969.667969.074219 1.011719.074219h179.753906c4.183594 0 7.574219-3.390625 7.574219-7.574219v-29.609375c0-29-18.40625-54.878906-45.808594-64.394531zm-86.484375-61.515625c0-19.210938 15.628907-34.839844 34.839844-34.839844s34.839844 15.628906 34.839844 34.839844v15.148438c0 19.210937-15.628907 34.839843-34.839844 34.839843s-34.839844-15.628906-34.839844-34.839843zm-237.316406-62.609375c0-19.210937 15.628906-34.839844 34.839844-34.839844 19.210937 0 34.839843 15.628907 34.839843 34.839844v15.148437c0 19.210938-15.628906 34.839844-34.839843 34.839844-19.210938 0-34.839844-15.628906-34.839844-34.839844zm50.730469 65.136719 7.359375 2.554687-23.25 40.339844-23.25-40.339844 7.359375-2.554687zm-98.195313 60.773437c0-22.558593 14.320313-42.6875 35.628907-50.085937l8.859374-3.074219 31.253907 54.234375c1.351562 2.347656 3.855469 3.792969 6.5625 3.792969s5.210937-1.445313 6.5625-3.792969l31.253906-54.234375 8.859375 3.074219c21.308594 7.398437 35.625 27.527344 35.625 50.085937v22.035157h-164.605469zm-79.777343 37.183594h306.882812c-3.195312 7.925781-4.933594 16.527344-4.933594 25.425781v22.035156h-301.949218zm481.703124 47.460937h-164.605468v-22.035156c0-22.558594 14.316406-42.683594 35.625-50.085937l30.785156-10.6875h31.78125l30.785156 10.6875c21.3125 7.402343 35.628906 27.527343 35.628906 50.085937zm0 0"></path><path d="m464.03125 54.53125h-76.9375c-4.183594 0-7.574219 3.394531-7.574219 7.574219 0 4.183593 3.390625 7.574219 7.574219 7.574219h76.9375c18.097656 0 32.820312 14.722656 32.820312 32.824218v105.023438c0 18.097656-14.722656 32.820312-32.820312 32.820312h-104.015625c-4.183594 0-7.574219 3.390625-7.574219 7.574219v32.210937l-37.5625-37.566406c-1.421875-1.421875-3.347656-2.21875-5.355468-2.21875h-61.601563c-18.097656 0-32.824219-14.722656-32.824219-32.820312v-105.027344c0-18.097656 14.722656-32.820312 32.824219-32.820312h103.761719c4.183594 0 7.574218-3.390626 7.574218-7.574219 0-4.183594-3.390624-7.574219-7.574218-7.574219h-39.636719v-6.5625c0-26.449219-21.519531-47.96875-47.96875-47.96875h-216.109375c-26.449219 0-47.96875 21.519531-47.96875 47.96875v16.746094c0 4.183594 3.390625 7.574218 7.574219 7.574218 4.183593 0 7.574219-3.390624 7.574219-7.574218v-16.746094c0-18.097656 14.722656-32.820312 32.820312-32.820312h216.109375c18.097656 0 32.820313 14.722656 32.820313 32.820312v6.5625h-48.976563c-26.449219 0-47.96875 21.519531-47.96875 47.96875v83.3125h-79.273437c-4.183594 0-7.574219 3.390625-7.574219 7.574219v32.210937l-37.5625-37.566406c-1.421875-1.421875-3.347657-2.21875-5.355469-2.21875h-22.21875c-18.097656 0-32.820312-14.722656-32.820312-32.820312v-53.058594c0-4.183594-3.390626-7.574219-7.574219-7.574219-4.183594 0-7.574219 3.390625-7.574219 7.574219v53.058594c0 26.453124 21.519531 47.96875 47.96875 47.96875h19.078125l48.277344 48.277343c1.449219 1.449219 3.386719 2.21875 5.355469 2.214844.976562 0 1.960937-.1875 2.898437-.574219 2.828125-1.171875 4.675781-3.933594 4.675781-6.996094v-42.921874h71.699219v6.566406c0 26.449218 21.519531 47.964844 47.96875 47.964844h58.464844l48.273437 48.277343c1.449219 1.449219 3.386719 2.21875 5.355469 2.21875.976563 0 1.960937-.1875 2.898437-.578125 2.828126-1.171875 4.675782-3.933594 4.675782-6.996094v-42.921874h96.441406c26.449219 0 47.96875-21.515626 47.96875-47.964844v-105.027344c0-26.449219-21.519531-47.96875-47.96875-47.96875zm0 0"></path></svg></span><p class="u-text u-block-3d22-6"><span style="font-weight: 700;"> ​Engineering School student (6 months).<br></span>​Main supervisor. Adptation of our VAE to produce multi-band simulations of galaxies.</p><p class="u-text u-text-default u-block-3d22-7">2021</p><p class="u-text u-block-3d22-8"><span style="font-weight: 700;"> ​Astrophysics Master’s Degree student (6 months)<br></span>​Co-supervisor. Use of VAE to cluster galaxy spectra in the latent space.</p><p class="u-text u-text-default u-block-3d22-9">2020</p><p class="u-text u-block-3d22-10"><span style="font-weight: 700;"> ​Astrophysics Master’s Degree student (3 months)<br></span>​Main supervisor. Understanding and use of Self Organizing Maps for galaxy catalogues comparison.</p><p class="u-text u-text-default u-block-3d22-11">2020</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3d22-2 {
    min-height: 381px;
  }
  .u-block-3d22-3 {
    width: 1065px;
    height: 77px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d22-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-3d22-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-3d22-6 {
    margin-top: 41px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-3d22-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-3d22-8 {
    margin-top: 56px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: 143px;
  }
  .u-block-3d22-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-3d22-10 {
    margin-top: 56px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-3d22-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3d22-2 {
    min-height: 381px;
  }
  .u-block-3d22-3 {
    width: 940px;
    height: 77px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-3d22-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-3d22-6 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-3d22-8 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-3d22-10 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3d22-2 {
    min-height: 381px;
  }
  .u-block-3d22-3 {
    width: 720px;
    height: 77px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-3d22-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-3d22-6 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-3d22-8 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-3d22-10 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3d22-2 {
    min-height: 381px;
  }
  .u-block-3d22-3 {
    width: 540px;
    height: 77px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-3d22-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-3d22-6 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-3d22-8 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-3d22-10 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3d22-2 {
    min-height: 381px;
  }
  .u-block-3d22-3 {
    width: 340px;
    height: 77px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3d22-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-3d22-6 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-7 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-3d22-8 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-9 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-3d22-10 {
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3d22-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
}</style></section><section class="u-clearfix u-block-334d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-70fb" data-source="Blank" data-id="334d">
  <div class="u-clearfix u-sheet u-block-334d-2"><div class="u-palette-1-base u-shape u-shape-rectangle u-block-334d-3"></div><p class="u-text u-text-default u-text-white u-block-334d-4">Computer Science Skills</p><span class="u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-white u-block-334d-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a270"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-a270" data-color=""><g><g><path d="m500.5 423.5h-25.023c1.928-3.756 3.023-8.006 3.023-12.51l-.008-203.495c0-4.143-3.358-7.5-7.5-7.5-4.143 0-7.5 3.358-7.5 7.5l.008 203.495c0 6.893-5.607 12.5-12.5 12.5l-389.99.01c-6.893 0-12.5-5.607-12.5-12.5l-.01-259.99c0-6.893 5.607-12.5 12.5-12.5l199.009-.009c-2.579 4.552-2.964 10.084-.938 15l-26.584.001c-.015 0-.03-.002-.045-.002h-13.575c-.021 0-.041.002-.061.002l-147.806.008c-4.143 0-7.5 3.358-7.5 7.5l.007 158.392c0 4.143 3.358 7.5 7.5 7.5 4.143 0 7.5-3.358 7.5-7.5l-.007-150.892 123.169-.006c-1.023 4.087-2.168 9.087-2.711 12.941-.089.635-.49 1.213-1.073 1.549l-12.542 7.224c-.584.338-1.289.398-1.889.155-4.259-1.717-10.347-3.519-14.706-4.728-7.555-2.096-15.58 1.177-19.505 7.959l-6.778 11.712c-3.937 6.802-2.76 15.396 2.861 20.899 3.221 3.152 7.818 7.503 11.438 10.323.502.39.801 1.022.801 1.691v14.43c0 .669-.3 1.303-.801 1.693-3.62 2.819-8.218 7.17-11.438 10.322-5.621 5.503-6.798 14.098-2.861 20.899l6.778 11.712c3.925 6.782 11.946 10.059 19.507 7.958 4.357-1.208 10.445-3.01 14.707-4.728.594-.24 1.3-.182 1.885.155l12.543 7.224c.583.336.984.915 1.073 1.549.64 4.539 2.115 10.679 3.24 15.028 1.966 7.605 8.82 12.917 16.668 12.917h13.575c7.848 0 14.702-5.312 16.667-12.916 1.126-4.351 2.601-10.49 3.241-15.029.09-.634.491-1.213 1.073-1.549l12.544-7.224c.584-.337 1.288-.396 1.887-.154 4.259 1.717 10.347 3.519 14.706 4.728 7.554 2.093 15.58-1.177 19.505-7.959l6.778-11.712c3.937-6.802 2.76-15.396-2.861-20.899-3.221-3.152-7.818-7.503-11.438-10.321-.502-.392-.802-1.025-.802-1.694v-14.43c0-.669.299-1.302.801-1.692 3.62-2.819 8.218-7.17 11.438-10.322 5.621-5.503 6.798-14.098 2.861-20.899l-6.778-11.712c-3.925-6.782-11.945-10.057-19.507-7.958-4.357 1.208-10.445 3.01-14.707 4.728-.594.238-1.3.181-1.885-.155l-12.544-7.226c-.582-.335-.983-.913-1.072-1.547-.544-3.855-1.689-8.857-2.711-12.944l17.99-.001c4.141 5.951 11.641 8.715 18.734 6.744 4.359-1.209 10.449-3.011 14.707-4.728.594-.239 1.3-.182 1.885.155l12.543 7.224c.583.336.984.915 1.073 1.549.641 4.539 2.115 10.679 3.24 15.028 1.966 7.605 8.82 12.917 16.668 12.917h13.575c7.848 0 14.702-5.312 16.667-12.916 1.126-4.351 2.602-10.49 3.241-15.029.09-.634.491-1.213 1.073-1.549l12.543-7.224c.586-.337 1.29-.396 1.888-.154 4.259 1.717 10.347 3.519 14.706 4.728 7.089 1.965 14.591-.794 18.732-6.745h14.586l.01 224.99-354.988.009-.002-41.727c0-4.143-3.358-7.5-7.5-7.5-4.143 0-7.5 3.358-7.5 7.5l.002 49.227c0 4.143 3.358 7.5 7.5 7.5l369.99-.01c1.989 0 3.897-.79 5.304-2.197 1.406-1.406 2.196-3.313 2.196-5.303l-.01-239.99c0-4.143-3.358-7.5-7.5-7.5h-13.529c2.026-4.916 1.64-10.448-.939-15h24.468c6.893 0 12.5 5.607 12.5 12.5l.001 24.681c0 4.143 3.358 7.5 7.5 7.5 4.143 0 7.5-3.358 7.5-7.5l-.001-24.681c0-15.163-12.337-27.5-27.5-27.5h-39.461c-.108-.263-.175-.546-.175-.841v-14.43c0-.669.299-1.301.803-1.692 3.619-2.821 8.217-7.171 11.437-10.322 5.621-5.503 6.798-14.098 2.861-20.899l-6.778-11.712c-3.925-6.782-11.947-10.059-19.507-7.958-4.362 1.21-10.454 3.012-14.707 4.728-.594.238-1.3.181-1.885-.155l-12.544-7.226c-.582-.335-.983-.913-1.072-1.547-.641-4.543-2.116-10.681-3.24-15.028-1.966-7.605-8.82-12.917-16.668-12.917h-13.575c-7.848 0-14.702 5.312-16.667 12.916-1.125 4.349-2.601 10.486-3.241 15.028-.089.635-.49 1.213-1.073 1.549l-12.542 7.224c-.587.339-1.292.396-1.886.156-4.249-1.714-10.343-3.518-14.709-4.729-7.555-2.095-15.58 1.177-19.505 7.959l-6.778 11.712c-3.937 6.802-2.76 15.396 2.861 20.899 3.218 3.15 7.814 7.498 11.438 10.323.502.39.801 1.022.801 1.691v14.43c0 .294-.067.578-.175.841l-214.003.01c-15.163 0-27.5 12.337-27.5 27.5l.01 259.99c0 4.5 1.094 8.747 3.018 12.5h-25.028c-6.341 0-11.5 5.159-11.5 11.5v20c0 18.472 15.028 33.5 33.5 33.5h350.365c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-350.365c-10.201 0-18.5-8.299-18.5-18.5v-16.5h187.5v4.5c0 10.752 8.748 19.5 19.5 19.5h68c10.752 0 19.5-8.748 19.5-19.5v-4.5h187.5v16.5c0 10.201-8.299 18.5-18.5 18.5h-62.264c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h62.264c18.472 0 33.5-15.028 33.5-33.5v-20c0-6.341-5.159-11.5-11.5-11.5zm-265.913-253.328c1.453 5.62 2.486 10.367 2.909 13.368.741 5.252 3.818 9.79 8.44 12.451l12.544 7.226c4.614 2.656 10.074 3.045 14.98 1.067 2.818-1.136 7.473-2.622 13.104-4.185.977-.273 2.012.146 2.517 1.018l6.778 11.712c.501.865.348 1.962-.373 2.667-4.161 4.074-7.771 7.345-10.163 9.208-4.183 3.259-6.582 8.188-6.582 13.525v14.43c0 5.336 2.398 10.266 6.582 13.525 2.393 1.864 6.002 5.135 10.163 9.209.721.705.874 1.802.373 2.667l-6.778 11.712c-.505.871-1.544 1.286-2.515 1.019-5.634-1.563-10.288-3.05-13.104-4.185-4.911-1.98-10.371-1.591-14.984 1.067l-12.543 7.224c-4.623 2.663-7.699 7.202-8.44 12.452v.001c-.423 3-1.456 7.747-2.91 13.368-.254.983-1.136 1.671-2.145 1.671h-13.575c-1.009 0-1.891-.688-2.146-1.672-1.453-5.62-2.486-10.367-2.909-13.368-.741-5.25-3.817-9.789-8.44-12.452l-12.542-7.224c-2.67-1.538-5.622-2.316-8.587-2.316-2.161 0-4.328.414-6.396 1.248-2.818 1.136-7.473 2.622-13.104 4.185-.979.274-2.013-.147-2.517-1.018l-6.778-11.712c-.501-.865-.348-1.962.373-2.667 4.161-4.074 7.771-7.345 10.164-9.21 4.183-3.259 6.581-8.188 6.581-13.524v-14.43c0-5.337-2.399-10.267-6.582-13.524-2.393-1.864-6.002-5.135-10.163-9.209-.721-.705-.874-1.802-.373-2.667l6.778-11.712c.505-.871 1.545-1.287 2.515-1.019 5.634 1.563 10.288 3.05 13.104 4.185 4.907 1.979 10.367 1.591 14.984-1.067l12.542-7.224c4.623-2.662 7.7-7.2 8.441-12.453.423-3 1.456-7.747 2.91-13.368.251-.973 1.118-1.654 2.113-1.668l13.63-.001c1.001.011 1.871.693 2.124 1.67zm38.846-84.676c-.721-.705-.874-1.802-.373-2.667l6.778-11.712c.504-.871 1.543-1.287 2.515-1.019 5.643 1.565 10.296 3.052 13.104 4.185 4.907 1.98 10.368 1.591 14.984-1.067l12.542-7.224c4.623-2.662 7.7-7.2 8.441-12.453.423-3.002 1.456-7.749 2.91-13.368.254-.983 1.136-1.671 2.145-1.671h13.575c1.009 0 1.891.688 2.146 1.672 1.453 5.618 2.486 10.365 2.909 13.368.741 5.252 3.818 9.79 8.44 12.451l12.545 7.226c4.615 2.657 10.075 3.047 14.981 1.066 2.811-1.134 7.465-2.619 13.103-4.184.975-.273 2.013.146 2.517 1.018l6.778 11.712c.501.865.348 1.962-.373 2.667-4.16 4.073-7.77 7.345-10.16 9.207-4.185 3.259-6.585 8.188-6.585 13.526v14.43c0 5.337 2.399 10.267 6.582 13.525 2.394 1.864 6.003 5.136 10.163 9.209.721.705.874 1.802.373 2.667l-6.778 11.712c-.504.871-1.543 1.287-2.515 1.019-5.634-1.563-10.288-3.05-13.104-4.185-4.906-1.979-10.369-1.592-14.984 1.067l-12.543 7.224c-4.623 2.663-7.699 7.202-8.44 12.452v.001c-.423 3-1.456 7.747-2.91 13.368-.254.983-1.136 1.671-2.145 1.671h-13.575c-1.009 0-1.891-.688-2.146-1.672-1.453-5.62-2.486-10.367-2.909-13.368-.741-5.25-3.817-9.789-8.44-12.452l-12.542-7.224c-2.67-1.538-5.622-2.316-8.587-2.316-2.161 0-4.328.414-6.396 1.248-2.814 1.135-7.469 2.621-13.104 4.185-.977.273-2.013-.146-2.517-1.018l-1.328-2.295c-.042-.079-.089-.154-.133-.23l-5.317-9.187c-.501-.865-.348-1.962.373-2.667 4.158-4.071 7.768-7.342 10.164-9.21 4.183-3.259 6.581-8.188 6.581-13.524v-14.43c0-5.337-2.399-10.267-6.581-13.524-2.397-1.867-6.006-5.138-10.164-9.209zm21.067 357.504c0 2.481-2.019 4.5-4.5 4.5h-68c-2.481 0-4.5-2.019-4.5-4.5v-4.5h77z"></path><path d="m343.267 156.286c22.565 0 40.924-18.321 40.924-40.842 0-22.52-18.358-40.841-40.924-40.841s-40.924 18.321-40.924 40.841c0 22.521 18.358 40.842 40.924 40.842zm-11.687-17.786h23.374c-3.515 1.777-7.484 2.786-11.687 2.786s-8.173-1.009-11.687-2.786zm11.687-48.896c14.295 0 25.924 11.592 25.924 25.841 0 2.813-.459 5.519-1.297 8.056h-49.254c-.837-2.537-1.297-5.243-1.297-8.056 0-14.25 11.629-25.841 25.924-25.841z"></path><path d="m184.73 245.444c0 22.521 18.358 40.842 40.924 40.842s40.924-18.321 40.924-40.842c0-22.52-18.358-40.841-40.924-40.841s-40.924 18.322-40.924 40.841zm66.848 0c0 14.249-11.629 25.842-25.924 25.842s-25.924-11.593-25.924-25.842 11.629-25.841 25.924-25.841 25.924 11.592 25.924 25.841z"></path></g></g></svg></span><p class="u-text u-text-default u-block-334d-7">Python</p><p class="u-text u-block-334d-6"> ​Five-year experience with common scientific libraries (especially numpy, scipy, astropy and pandas) as well as typical machine learning frameworks (scikit-learn, keras, tensorflow).High interest in innovative ways for data visualisation and exploration (matplotlib animations, streamlit, ipywidgets)</p><p class="u-text u-block-334d-8"> ​Strong expertise on generative and probabilistic models for image processing, built over several interships and PhD work. Adaptation of U-Nets, VAEs, Regressive Flows and SOMs forastrophysics projects. Development of GANs and WGANs from scratch in pure tensorflow</p><p class="u-text u-text-default u-block-334d-9">ML/DL</p><p class="u-text u-block-334d-10"> ​Familiarity with bash and bash scripting. Work on large clusters with job scheduling (with slurm).<br>Fortran90, C, C++: classes during Master’s degree, used for short academic projects.</p><p class="u-text u-text-default u-block-334d-11">Languages</p><p class="u-text u-block-334d-12"> ​Daily basis: Jupyter, Visual Studio Code, LATEX, Blender, Keynote.<br>Astrophysics: TOPCAT, SExtractor, Galapagos, Galsim.</p><p class="u-text u-text-default u-block-334d-13">Softwares</p><p class="u-text u-block-334d-14"> ​macOS on laptop, Ubuntu, CentOS on servers.</p><p class="u-text u-text-default u-block-334d-15">OS</p><p class="u-text u-block-334d-16"> ​Everyday use of Git for code development. Collaborative workflows on GitHub and GitLab.</p><p class="u-text u-text-default u-block-334d-17">Versionning</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-334d-2 {
    min-height: 711px;
  }
  .u-block-334d-3 {
    width: 1065px;
    height: 77px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-334d-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-334d-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-334d-7 {
    font-weight: 700;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-6 {
    margin-top: -25px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-334d-8 {
    margin-top: 31px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-334d-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-10 {
    margin-top: 80px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-334d-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-12 {
    margin-top: 56px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-334d-13 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-14 {
    margin-top: 56px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-334d-15 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-16 {
    margin-top: 31px;
    margin-right: 81px;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-334d-17 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-334d-2 {
    min-height: 711px;
  }
  .u-block-334d-3 {
    width: 940px;
    height: 77px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-334d-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-334d-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-334d-7 {
    margin-left: 38px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 36px;
  }
  .u-block-334d-6 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-334d-8 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-10 {
    margin-top: 80px;
    margin-left: 27px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-334d-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-12 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-334d-13 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-14 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-334d-15 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-16 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-334d-17 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-334d-2 {
    min-height: 711px;
  }
  .u-block-334d-3 {
    width: 720px;
    height: 77px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-334d-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-334d-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-334d-7 {
    margin-left: 38px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 36px;
  }
  .u-block-334d-6 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-334d-8 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-10 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-334d-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-12 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-13 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-14 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-15 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-16 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-17 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-334d-2 {
    min-height: 711px;
  }
  .u-block-334d-3 {
    width: 540px;
    height: 77px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-334d-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 154px;
  }
  .u-block-334d-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-334d-7 {
    margin-left: 38px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 36px;
  }
  .u-block-334d-6 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-334d-8 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-10 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-334d-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-12 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-13 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-14 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-15 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-16 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-17 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-334d-2 {
    min-height: 711px;
  }
  .u-block-334d-3 {
    width: 340px;
    height: 77px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-334d-4 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -62px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 97px;
  }
  .u-block-334d-5 {
    width: 64px;
    height: 64px;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-334d-7 {
    margin-left: 38px;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 36px;
  }
  .u-block-334d-6 {
    margin-top: -25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-334d-8 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-9 {
    font-weight: 700;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-10 {
    margin-top: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-334d-11 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-12 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-13 {
    font-weight: 700;
    margin-top: -50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-14 {
    margin-top: 56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-15 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-334d-16 {
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-334d-17 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 38px;
  }
}</style></section>
</body></html>