<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tutorials on Interactive Plots"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4bfe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-daac" data-source="Blank" data-id="4bfe">
  <div class="u-align-left u-clearfix u-sheet u-block-4bfe-2"><h1 class="u-align-center u-text u-text-default u-block-4bfe-3"><a href="https://github.com/Hbretonniere/interactive_plots" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-4bfe-4" target="_blank">Tutorials</a> on Interactive Plots</h1><p class="u-align-center u-text u-text-default u-block-4bfe-5"> In this serie of tutorials, I show from basics to more complex usage of two tools to make interactive plots with matplotlib</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4bfe-2 {
    min-height: 177px;
  }
  .u-block-4bfe-3 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4bfe-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bfe-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4bfe-2 {
    min-height: 177px;
  }
  .u-block-4bfe-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-4bfe-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bfe-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4bfe-2 {
    min-height: 177px;
  }
  .u-block-4bfe-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-4bfe-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bfe-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4bfe-2 {
    min-height: 177px;
  }
  .u-block-4bfe-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-4bfe-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bfe-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4bfe-2 {
    min-height: 177px;
  }
  .u-block-4bfe-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
  }
  .u-block-4bfe-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4bfe-5 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.25rem;
  }
}</style></section><section class="u-clearfix u-block-1fee-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a8b3" data-source="Blank" data-id="1fee">
  <div class="u-clearfix u-sheet u-block-1fee-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1fee-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-34 u-block-1fee-4"><div class="u-container-layout u-valign-top u-block-1fee-5">
<img class="u-image u-image-default u-block-1fee-6" src="np://user.desktop.nicepage.com/Site_208687004/images/galaxy_event.gif?rand=beb5" alt="" data-image-width="600" data-image-height="319"></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-26 u-block-1fee-7"><div class="u-container-layout u-block-1fee-8">
<p class="u-text u-text-default u-block-1fee-9"> In this tutorial, I teach you how to link your mouse clicks to different events, using the matplotlib event handler. In the left we have a distribution of galaxies comming from a Hubble Space Telescope catalogue. On the x-axis, we have the magnitude (i.e the brightness) of each galaxy, and on the y-axis, its corresponding radius. Every time you click the point, a simulation of this galaxy will be created and showed on the right. You can also click on a new point in the parameter space and it will create a new galaxy with the corresponding parameters.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1fee-2 {
    min-height: 471px;
  }
  .u-block-1fee-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1fee-4 {
    min-height: 411px;
  }
  .u-block-1fee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-1fee-6 {
    width: 598px;
    height: 351px;
    object-position: 3.99% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1fee-7 {
    min-height: 400px;
  }
  .u-block-1fee-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fee-9 {
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1fee-2 {
    min-height: 399px;
  }
  .u-block-1fee-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1fee-4 {
    min-height: 339px;
  }
  .u-block-1fee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-1fee-6 {
    width: 496px;
    height: 291px;
    object-position: 3.99% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1fee-7 {
    min-height: 330px;
  }
  .u-block-1fee-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fee-9 {
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1fee-2 {
    min-height: 320px;
  }
  .u-block-1fee-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1fee-4 {
    min-height: 260px;
  }
  .u-block-1fee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-1fee-6 {
    width: 371px;
    height: 218px;
    object-position: 3.99% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1fee-7 {
    min-height: 100px;
  }
  .u-block-1fee-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1fee-9 {
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1fee-2 {
    min-height: 871px;
  }
  .u-block-1fee-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1fee-4 {
    min-height: 344px;
  }
  .u-block-1fee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fee-6 {
    width: 371px;
    height: 218px;
    object-position: 3.99% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1fee-7 {
    min-height: 100px;
  }
  .u-block-1fee-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fee-9 {
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1fee-2 {
    min-height: 582px;
  }
  .u-block-1fee-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1fee-4 {
    min-height: 217px;
  }
  .u-block-1fee-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fee-6 {
    width: 320px;
    height: 188px;
    object-position: 3.99% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1fee-7 {
    min-height: 100px;
  }
  .u-block-1fee-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1fee-9 {
    margin-bottom: 0;
    margin-top: 51px;
  }
}</style></section><section class="u-clearfix u-block-43a0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c4d0" data-source="Blank" data-id="43a0">
  <div class="u-clearfix u-sheet u-block-43a0-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-43a0-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-43a0-4"><div class="u-container-layout u-block-43a0-5">
<p class="u-text u-text-default u-block-43a0-8"> In another script, I teach you how to create a paint-like pixel art application with the matplotlib event handler!</p></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-43a0-6"><div class="u-container-layout u-block-43a0-7">
<img class="u-align-center u-image u-image-default u-preserve-proportions u-block-43a0-9" src="np://user.desktop.nicepage.com/Site_208687004/images/pixel_art_paint.gif?rand=8563" alt="" data-image-width="600" data-image-height="643"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-43a0-2 {
    min-height: 490px;
  }
  .u-block-43a0-3 {
    margin-top: 16px;
    margin-bottom: 30px;
  }
  .u-block-43a0-4 {
    min-height: 444px;
  }
  .u-block-43a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-43a0-8 {
    font-size: 1.5625rem;
    background-image: none;
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43a0-6 {
    min-height: 444px;
  }
  .u-block-43a0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-43a0-9 {
    width: 394px;
    height: 422px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43a0-2 {
    min-height: 450px;
  }
  .u-block-43a0-3 {
    margin-top: 16px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-43a0-4 {
    min-height: 366px;
  }
  .u-block-43a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-43a0-8 {
    background-image: none;
    font-size: 1.5625rem;
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43a0-6 {
    min-height: 366px;
  }
  .u-block-43a0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-43a0-9 {
    width: 394px;
    height: 422px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43a0-2 {
    min-height: 353px;
  }
  .u-block-43a0-3 {
    margin-top: 16px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-43a0-4 {
    min-height: 100px;
  }
  .u-block-43a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-43a0-8 {
    background-image: none;
    font-size: 1.5625rem;
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43a0-6 {
    min-height: 280px;
  }
  .u-block-43a0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-43a0-9 {
    width: 331px;
    height: 355px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43a0-2 {
    min-height: 860px;
  }
  .u-block-43a0-3 {
    margin-top: 16px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-43a0-4 {
    min-height: 100px;
  }
  .u-block-43a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-43a0-8 {
    background-image: none;
    font-size: 1.5625rem;
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43a0-6 {
    min-height: 420px;
  }
  .u-block-43a0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43a0-9 {
    width: 331px;
    height: 355px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-43a0-2 {
    min-height: 578px;
  }
  .u-block-43a0-3 {
    margin-top: 16px;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-43a0-4 {
    min-height: 100px;
  }
  .u-block-43a0-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-43a0-8 {
    background-image: none;
    font-size: 1.5625rem;
    margin-top: 162px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-43a0-6 {
    min-height: 264px;
  }
  .u-block-43a0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-43a0-9 {
    width: 320px;
    height: 343px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-29f4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d6f6" data-source="Blank" data-id="29f4">
  <div class="u-clearfix u-sheet u-valign-middle u-block-29f4-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-29f4-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-29f4-4"><div class="u-container-layout u-block-29f4-5">
<img class="u-align-center u-image u-image-default u-preserve-proportions u-block-29f4-6" src="np://user.desktop.nicepage.com/Site_208687004/images/galaxy_widget.gif?rand=6c3c" alt="" data-image-width="548" data-image-height="620"></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-29f4-7"><div class="u-container-layout u-block-29f4-8">
<p class="u-text u-text-default u-block-29f4-9"> In this other tutorial, I present a basic usage of the jupyter ipy-widgets. With those scrollable buttons, one can simulate a galaxy with different parameters, live !</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-29f4-2 {
    min-height: 400px;
  }
  .u-block-29f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-29f4-4 {
    min-height: 400px;
  }
  .u-block-29f4-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29f4-6 {
    width: 333px;
    height: 376px;
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29f4-7 {
    min-height: 400px;
  }
  .u-block-29f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29f4-9 {
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 1.25rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-29f4-2 {
    min-height: 330px;
  }
  .u-block-29f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-29f4-4 {
    min-height: 330px;
  }
  .u-block-29f4-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29f4-6 {
    width: 333px;
    height: 377px;
    margin-top: -6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29f4-7 {
    min-height: 330px;
  }
  .u-block-29f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29f4-9 {
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 1.25rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-29f4-2 {
    min-height: 253px;
  }
  .u-block-29f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-29f4-4 {
    min-height: 253px;
  }
  .u-block-29f4-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29f4-6 {
    width: 300px;
    height: 340px;
    margin-top: -6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29f4-7 {
    min-height: 100px;
  }
  .u-block-29f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29f4-9 {
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 1.25rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-29f4-2 {
    min-height: 860px;
  }
  .u-block-29f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-29f4-4 {
    min-height: 380px;
  }
  .u-block-29f4-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29f4-6 {
    width: 300px;
    height: 340px;
    margin-top: -6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29f4-7 {
    min-height: 100px;
  }
  .u-block-29f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29f4-9 {
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-29f4-2 {
    min-height: 578px;
  }
  .u-block-29f4-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-29f4-4 {
    min-height: 239px;
  }
  .u-block-29f4-5 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29f4-6 {
    width: 300px;
    height: 340px;
    margin-top: -6px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-29f4-7 {
    min-height: 100px;
  }
  .u-block-29f4-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-29f4-9 {
    margin-bottom: 0;
    margin-top: 133px;
    font-size: 1.25rem;
  }
}</style></section><section class="u-clearfix u-block-cae1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6ba4" data-source="Blank" data-id="cae1">
  <div class="u-clearfix u-sheet u-block-cae1-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-cae1-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-cae1-4"><div class="u-container-layout u-block-cae1-5">
<p class="u-text u-text-default u-block-cae1-6">Finally, I used those widgets for an introduciton to Bayesian statistiques. After an introduction to the maths and interpretation, you can play with the priors, the data, and the likelihhod and see the impact on the posterior distribution. A cool way to use the powerfull matplotlib tool !</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-cae1-7"><div class="u-container-layout u-block-cae1-8">
<img class="u-image u-image-default u-preserve-proportions u-block-cae1-9" src="np://user.desktop.nicepage.com/Site_208687004/images/bayes.gif?rand=db50" alt="" data-image-width="458" data-image-height="678"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cae1-2 {
    min-height: 460px;
  }
  .u-block-cae1-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-cae1-4 {
    min-height: 437px;
  }
  .u-block-cae1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cae1-6 {
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cae1-7 {
    min-height: 437px;
  }
  .u-block-cae1-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cae1-9 {
    width: 294px;
    height: 435px;
    margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cae1-2 {
    min-height: 390px;
  }
  .u-block-cae1-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-cae1-4 {
    min-height: 360px;
  }
  .u-block-cae1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cae1-6 {
    margin-bottom: 0;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cae1-7 {
    min-height: 360px;
  }
  .u-block-cae1-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cae1-9 {
    width: 294px;
    height: 435px;
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cae1-2 {
    min-height: 313px;
  }
  .u-block-cae1-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-cae1-4 {
    min-height: 100px;
  }
  .u-block-cae1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cae1-6 {
    margin-bottom: 0;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cae1-7 {
    min-height: 276px;
  }
  .u-block-cae1-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cae1-9 {
    width: 294px;
    height: 435px;
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cae1-2 {
    min-height: 540px;
  }
  .u-block-cae1-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-cae1-4 {
    min-height: 100px;
  }
  .u-block-cae1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cae1-6 {
    margin-bottom: 0;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cae1-7 {
    min-height: 414px;
  }
  .u-block-cae1-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cae1-9 {
    width: 294px;
    height: 435px;
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cae1-2 {
    min-height: 399px;
  }
  .u-block-cae1-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-cae1-4 {
    min-height: 100px;
  }
  .u-block-cae1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cae1-6 {
    margin-bottom: 0;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cae1-7 {
    min-height: 261px;
  }
  .u-block-cae1-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cae1-9 {
    width: 294px;
    height: 435px;
    margin-top: 2px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>