<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tutorials on Interactive Plots"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-cf61-1" custom-posts-hash="[[T,T,[],[],[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="cf61" data-style="tabs-9" id="sec-3fa0">
  <div class="u-clearfix u-sheet u-block-cf61-2">
    <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-cf61-3">
      <ul class="u-spacing-30 u-tab-list u-unstyled u-block-cf61-4" role="tablist">
        <li class="u-tab-item u-block-cf61-5" role="presentation">
          <a class="active u-active-palette-2-base u-button-style u-tab-link u-block-cf61-6" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">​Tutorials on Interactive Plots</a>
        </li>
        <li class="u-tab-item u-block-cf61-7" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-tab-link u-block-cf61-8" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Question de Perspective</a>
        </li>
        
        
        
      <li class="u-tab-item u-block-cf61-83" role="presentation">
            <a class="u-button-style u-tab-link u-block-cf61-84" id="link-tab-ae5f" href="#tab-ae5f" role="tab" aria-controls="tab-ae5f" aria-selected="false">Animations</a>
        </li></ul>
      <div class="u-tab-content u-block-cf61-15">
        <div class="u-container-style u-tab-active u-tab-pane u-block-cf61-16" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-cf61-17">
            <h4 class="u-text u-block-cf61-18">​<a href="https://github.com/Hbretonniere/interactive_plots" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-cf61-29">Tutorials</a> on Interactive Plots</h4>
            <div class="u-align-left u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-cf61-19" data-modified-align="true"></div>
            <p class="u-text u-text-default u-block-cf61-20">We develop partnerships with leading companies and organizations from around the globe to complement our expertise and deliver breakthrough results.&nbsp;We have long-lasting partnerships and affiliations with like-minded organizations and leaders share our commitment to deliver lasting results.</p>
            <h4 class="u-text u-text-default u-block-cf61-21"><span style="font-size: 1.875rem;">Examples<br></span><br></h4>
            <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-cf61-22"></div>
            
          <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-xs u-slider u-block-cf61-33">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-cf61-34">
        <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
      <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-slide u-block-cf61-35">
          <div class="u-container-layout u-block-cf61-36">
            
            <img class="u-image u-image-default u-block-cf61-37" src="np://user.desktop.nicepage.com/Site_208687004/images/galaxy_event.gif?rand=3407" alt="" data-image-width="600" data-image-height="319">
            
          <p class="u-text u-block-cf61-38"> In this tutorial, I teach you how to link your mouse clicks to different events, using the matplotlib event handler. In the left we have a distribution of galaxies comming from a Hubble Space Telescope catalogue. On the x-axis, we have the magnitude (i.e the brightness) of each galaxy, and on the y-axis, its corresponding radius. Every time you click the point, a simulation of this galaxy will be created and showed on the right. You can also click on a new point in the parameter space and it will create a new galaxy with the corresponding parameters.</p></div>
        </div>
        <div class="u-align-justify u-carousel-item u-container-style u-slide u-block-cf61-39">
          <div class="u-container-layout u-block-cf61-40">
            
            
            
          <img class="u-align-center u-image u-image-default u-preserve-proportions u-block-cf61-41" src="np://user.desktop.nicepage.com/Site_208687004/images/pixel_art_paint.gif?rand=8563" alt="" data-image-width="600" data-image-height="643"><p class="u-text u-block-cf61-42"> In another script, I teach you how to create a paint-like pixel art application with the matplotlib event handler!</p></div>
        </div>
      <div class="u-align-justify u-carousel-item u-container-style u-slide u-block-cf61-48">
    <div class="u-container-layout u-block-cf61-49"><img class="u-image u-image-default u-preserve-proportions u-block-cf61-50" src="np://user.desktop.nicepage.com/Site_208687004/images/galaxy_widget.gif?rand=f48b" alt="" data-image-width="548" data-image-height="620"><p class="u-align-center u-text u-block-cf61-51"> ​In this other tutorial, I present a basic usage of the jupyter 
ipy-widgets. With those scrollable buttons, one can simulate a galaxy 
with different parameters, live !</p></div>
</div><div class="u-align-justify u-carousel-item u-container-style u-slide u-block-cf61-52">
    <div class="u-container-layout u-block-cf61-53"><img class="u-image u-image-default u-preserve-proportions u-block-cf61-54" src="np://user.desktop.nicepage.com/Site_208687004/images/bayes.gif?rand=5b6f" alt="" data-image-width="458" data-image-height="678"><p class="u-text u-block-cf61-55">Finally, I used those widgets for an introduciton to Bayesian statistiques. After an introduction to the maths and interpretation, you can play with the priors, the data, and the likelihhod and see the impact on the posterior distribution. A cool way to use the powerfull matplotlib tool !</p></div>
</div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-block-cf61-46" href="#carousel-bd35" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-block-cf61-47" href="#carousel-bd35" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-cf61-24" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
          <div class="u-container-layout u-block-cf61-25">
            
            
            
          <h4 class="u-align-center u-text u-block-cf61-69">I have created a kind of game from scratch on python and blender. This is perspective museum !<br>See below what you can do on the game, and <a href="https://github.com/Hbretonniere/question_de_perspective" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-cf61-74">download</a> it on github !​</h4><span class="u-icon u-icon-circle u-text-palette-1-base u-block-cf61-76"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.016 512.016" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-19fa"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.016 512.016" id="svg-19fa" data-color=""><g><path d="m485.883 354.979c-25.098-25.042-63.07-32.754-95.975-19.958l-14.406-14.374c1.143-.861 2.244-1.804 3.285-2.843l35.944-35.866c5.892-5.878 9.136-13.718 9.136-22.076s-3.244-16.198-9.136-22.076h.001c-6.532-6.517-15.257-9.539-23.826-9.074.214-1.569.33-3.162.33-4.774 0-9.267-3.601-17.956-10.14-24.466-6.344-6.329-14.555-9.685-22.88-10.07 3.97-12.048 1.18-25.904-8.33-35.418-7.775-7.758-18.355-11.041-28.513-9.867.148-1.312.233-2.639.233-3.98 0-9.267-3.594-17.956-10.119-24.467-13.508-13.478-35.487-13.477-48.995 0l-22.974 22.923-1.778-1.774c-8.598-8.58-22.604-8.568-31.22.029l-7.624 7.607-22.219-22.189c12.82-32.846 5.085-70.732-20.016-95.777-20.898-20.852-50.832-30.008-80.058-24.49-4.183.787-16.91 3.182-19.522 12.92-2.554 9.524 6.528 17.331 10.894 21.083.442.38 35.871 35.664 35.871 35.664 9.199 9.179 9.817 23.953 1.496 33.857-9.938 8.313-24.767 7.699-33.979-1.493 0 0-35.362-35.351-35.744-35.793-3.761-4.355-11.591-13.413-21.115-10.856-9.736 2.618-12.136 15.31-12.924 19.477-5.531 29.184 3.647 59.06 24.553 79.919 25.098 25.041 63.069 32.753 95.975 19.958l25.724 25.666c-3.14 8.112-4.604 17.04-4.067 26.006 1.22 20.123-9.447 39.86-35.67 65.999l-27.315 27.254c-9.245-4.742-20.893-3.263-28.629 4.455l-38.256 38.171c-4.636 4.625-7.188 10.792-7.188 17.365s2.553 12.74 7.187 17.364l105.643 105.407c4.791 4.78 11.085 7.17 17.379 7.17s12.588-2.39 17.38-7.171l38.256-38.171c4.636-4.625 7.188-10.792 7.188-17.365 0-3.974-.939-7.797-2.701-11.223l46.465-46.362c13.773-13.741 16.011-13.369 30.599-10.934 2.455.41 5.238.875 8.369 1.321 12.734 1.829 27.52-4.641 35.91-9.122l16.956 16.923c-4.476 11.485-6.554 23.977-6.029 36.442.169 4.031 3.49 7.185 7.487 7.185.106 0 .214-.002.321-.007 4.138-.174 7.352-3.669 7.178-7.808-.499-11.882 1.829-23.777 6.734-34.399 1.318-2.856.715-6.231-1.512-8.453l-120.013-119.773c4.881-9.197 7.644-18.979 7.948-28.583 8.638 7.426 20 13.476 31.108 16.462 9.096 2.445 17.607 2.843 25.25 1.261-.001.085-.006.169-.006.254.006 9.254 3.609 17.934 10.133 24.425 6.137 6.139 14.203 9.681 22.865 10.078-.891 2.927-1.353 6.005-1.353 9.156 0 8.358 3.244 16.198 9.135 22.075 6.094 6.08 14.096 9.12 22.101 9.119 1.219 0 2.437-.079 3.65-.221l22.548 22.498c2.218 2.213 5.577 2.814 8.424 1.508 28.299-12.975 62.05-6.993 83.98 14.888 17.387 17.347 25.017 42.209 20.41 66.51-.771 4.071-1.645 6.203-2.208 7.245-1.078-.707-2.847-2.289-5.738-5.638-.649-.752-36.503-36.607-36.503-36.607-14.881-14.85-38.958-15.665-54.813-1.854-.255.223-.494.461-.718.716-13.854 15.832-13.037 39.876 1.859 54.739l42.315 42.112c-1.054.564-3.194 1.432-7.256 2.197-24.366 4.595-49.296-3.016-66.675-20.358-5.513-5.525-10.093-11.808-13.613-18.676-1.89-3.687-6.408-5.142-10.096-3.253-3.686 1.89-5.142 6.41-3.252 10.096 4.231 8.254 9.729 15.8 16.354 22.439 16.893 16.855 39.685 26.069 63.238 26.068 5.587 0 11.218-.519 16.821-1.576 4.183-.787 16.91-3.182 19.522-12.92 2.554-9.523-6.528-17.331-10.894-21.083-.442-.38-35.871-35.664-35.871-35.664-9.199-9.179-9.817-23.953-1.496-33.857 9.938-8.313 24.767-7.698 33.979 1.493 0 0 35.362 35.351 35.744 35.793 3.762 4.356 11.597 13.417 21.115 10.856 9.734-2.618 12.134-15.31 12.922-19.477 5.534-29.181-3.645-59.057-24.55-79.917zm-146.599-190.381c7.511 7.513 7.629 19.809.274 27.437l-24.108 24.055c-4.139-5.997-26.913-28.585-26.913-28.585l22.95-22.9c7.667-7.65 20.14-7.648 27.797-.007zm-66.196-38.307c7.666-7.649 20.142-7.647 27.804 0 3.686 3.677 5.715 8.595 5.715 13.848s-2.029 10.171-5.715 13.848l-22.974 22.923-27.781-27.719zm-143.956 36.264c-2.216-2.212-5.574-2.813-8.423-1.508-28.302 12.974-62.051 6.993-83.98-14.888-17.387-17.347-25.017-42.209-20.41-66.51.771-4.071 1.645-6.203 2.208-7.245 1.078.707 2.847 2.289 5.738 5.638.649.752 36.503 36.607 36.503 36.607 14.883 14.851 38.959 15.666 54.813 1.854.255-.222.494-.462.718-.716 13.854-15.832 13.037-39.876-1.859-54.739 0 0-41.6-41.035-42.315-42.112 1.054-.564 3.194-1.432 7.256-2.197 24.363-4.598 49.295 3.016 66.687 20.37 21.921 21.872 27.916 55.529 14.918 83.752-1.314 2.854-.71 6.224 1.513 8.444l25.781 25.747-27.947 27.884c-1.795 1.792-3.445 3.736-4.974 5.785zm174.813 65.014c-1.942 1.938-3.618 4.071-5.025 6.349-15.976 9.899-41.237-1.005-53.808-13.114l-1.559-1.553c-11.491-11.452-17.603-17.549-18.167-18.127-.01-.01-.02-.018-.03-.028-.028-.028-.054-.058-.082-.086-.04-.04-.08-.069-.12-.105-2.868-2.746-7.413-2.794-10.331-.036-3.01 2.846-3.142 7.593-.296 10.603.027.028.072.075.151.155 5.119 5.108 7.825 12.263 7.825 20.691 0 13.258-6.775 27.933-18.124 39.256-2.932 2.926-2.937 7.674-.012 10.606 1.466 1.468 3.388 2.203 5.31 2.203 1.917 0 3.834-.73 5.298-2.191 2.173-2.168 4.187-4.436 6.072-6.767l86.16 85.988c-8.734 4.099-17.188 6.205-22.61 5.425-2.963-.423-5.653-.872-8.026-1.268-17.379-2.9-25.167-3.343-43.663 15.111l-45.654 45.553-37.724-37.639c-2.932-2.926-7.681-2.921-10.606.012-2.926 2.932-2.92 7.681.013 10.606l43.005 42.909c.001.001.003.003.004.005l.005.005.008.008c1.794 1.79 2.782 4.186 2.782 6.746s-.988 4.956-2.783 6.746l-38.258 38.172c-3.742 3.733-9.829 3.732-13.569 0l-105.642-105.406c-1.794-1.791-2.782-4.187-2.782-6.746s.988-4.956 2.783-6.746l38.256-38.172c3.742-3.732 9.829-3.731 13.569 0l37.829 37.745c2.933 2.925 7.681 2.921 10.607-.012 2.926-2.932 2.92-7.681-.012-10.606l-32.509-32.436 26.457-26.399c29.578-29.484 41.556-52.669 40.05-77.521-.759-12.682 3.912-25.692 12.188-33.952l46.189-46.085c2.726-2.722 7.32-2.733 10.03-.029l7.063 7.047 48.88 48.772c1.319 1.316 2.635 2.618 3.933 3.902 6.212 6.145 15.167 15.005 17.602 19.729zm24.498 44.044c-5.272 0-10.207-2.032-13.91-5.737-3.69-3.672-5.725-8.579-5.729-13.816-.003-5.251 2.034-10.178 5.735-13.872l28.159-28.095c3.832-3.824 8.867-5.736 13.901-5.736 5.035 0 10.07 1.912 13.902 5.736.003.002.005.005.008.007 3.693 3.676 5.728 8.591 5.728 13.841 0 5.246-2.032 10.159-5.729 13.842-.003.003-.006.005-.008.008l-28.163 28.1c-3.688 3.69-8.623 5.722-13.894 5.722zm16.737 35.574c-3.051-3.043-4.73-7.112-4.73-11.457s1.68-8.414 4.732-11.459l35.916-35.864c3.176-3.169 7.348-4.753 11.52-4.753s8.344 1.584 11.52 4.753h.001c3.05 3.043 4.729 7.112 4.729 11.457s-1.68 8.414-4.73 11.457l-35.944 35.866c-6.347 6.33-16.672 6.329-23.014 0z"></path></g></svg></span><h4 class="u-align-center u-text u-text-default u-text-palette-2-base u-block-cf61-77"><span style="font-size: 30px;">Museum under construction !</span></h4><div id="carousel-9239" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-block-cf61-56">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-cf61-57">
        <li data-u-target="#carousel-9239" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-9239" class="u-grey-30" data-u-slide-to="1"></li>
      <li data-u-target="#carousel-9239" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel-9239" class="u-grey-30" data-u-slide-to="3"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-cf61-70">
    <div class="u-container-layout u-block-cf61-71"><p class="u-align-center u-text u-text-default u-block-cf61-72"> The game is based on a perspective trick: cubes that appear random at first will reveal a hidden harmony when looked from the goog point of view !​</p><img class="u-image u-image-default u-preserve-proportions u-block-cf61-73" src="np://user.desktop.nicepage.com/Site_208687004/images/gif_mondrian.gif?rand=7523" alt="" data-image-width="300" data-image-height="169"></div>
</div><div class="u-align-center u-carousel-item u-container-style u-slide u-block-cf61-58">
          <div class="u-container-layout u-block-cf61-59">
            
            
            <img class="u-image u-image-default u-preserve-proportions u-block-cf61-75" src="np://user.desktop.nicepage.com/Site_208687004/images/visit_museum.gif?rand=be98" alt="" data-image-width="600" data-image-height="338"><p class="u-text u-block-cf61-61">First, you can simply walk around on the museum and discover the art pieces.</p>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-slide u-block-cf61-62">
          <div class="u-container-layout u-block-cf61-63">
            
            
            <img class="u-image u-image-default u-preserve-proportions u-block-cf61-78" src="np://user.desktop.nicepage.com/Site_208687004/images/pixel_art_presentation.gif?rand=4a0e" alt="" data-image-width="600" data-image-height="338"><p class="u-text u-block-cf61-66">You can also create your own pixel art master piece, and discover it in the museum !</p>
          </div>
        </div>
      <div class="u-carousel-item u-container-style u-slide u-block-cf61-79">
    <div class="u-container-layout u-block-cf61-80"><img class="u-align-center u-image u-image-default u-block-cf61-81" src="np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-11-03a21.34.48.png?rand=388d" alt="" data-image-width="992" data-image-height="1008"><p class="u-align-center u-text u-text-default u-block-cf61-82">See more inside the game menu !​</p></div>
</div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-block-cf61-67" href="#carousel-9239" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-block-cf61-68" href="#carousel-9239" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div></div>
        </div>
        
        
        
      <div class="u-align-center u-container-style u-tab-pane u-block-cf61-85" id="tab-ae5f" role="tabpanel" aria-labelledby="link-tab-ae5f">
            <div class="u-container-layout u-block-cf61-86"><div class="u-preserve-proportions u-video u-video-contain u-block-cf61-87"><div class="embed-responsive u-block-cf61-88">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/iWWciIwO3Rs?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><p class="u-text u-block-cf61-89"> Here is an animation of the Gaia data I made with Blender. You can travel on the Milky way, with a great vue on the bulge of the galaxy, the disk, the dust and the ~1.7billions stars mapped by the European space telescope ! You can also have a great view on the two Magellanic clouds on the south (two small galaxies satellites of our own galaxy).<br>Stay tuned for new animations woth the Planck CMB data !</p></div>
        </div></div>
    
        </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cf61-2 {
    min-height: 1125px;
  }
  .u-block-cf61-3 {
    min-height: 970px;
    margin-top: 39px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-cf61-6 {
    background-image: none;
  }
  .u-block-cf61-8 {
    background-image: none;
  }
  .u-block-cf61-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-18 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 440px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-19 {
    height: 3px;
    transform-origin: left center 0px;
    width: 1080px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-22 {
    height: 3px;
    transform-origin: left center 0px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-33 {
    width: 1072px;
    min-height: 578px;
    height: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-cf61-34 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-36 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cf61-37 {
    width: 718px;
    height: 381px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-40 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-41 {
    width: 491px;
    height: 526px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-cf61-42 {
    font-size: 1.5625rem;
    background-image: none;
    margin-top: -343px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 602px;
  }
  .u-block-cf61-48 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-50 {
    width: 468px;
    height: 530px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-cf61-51 {
    font-size: 1.5625rem;
    margin-top: -345px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 518px;
  }
  .u-block-cf61-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-cf61-54 {
    width: 366px;
    height: 542px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-cf61-55 {
    font-size: 1.25rem;
    margin-top: -367px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 486px;
  }
  .u-block-cf61-46 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-47 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-69 {
    font-size: 1.5625rem;
    margin-top: 31px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-cf61-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-76 {
    width: 64px;
    height: 64px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 231px;
  }
  .u-block-cf61-77 {
    font-size: 2.1875rem;
    margin-top: -53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 335px;
  }
  .u-block-cf61-56 {
    min-height: 710px;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-57 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cf61-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-cf61-72 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-73 {
    width: 784px;
    height: 442px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-cf61-58 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 52px;
    padding-right: 52px;
  }
  .u-block-cf61-75 {
    width: 815px;
    height: 459px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-61 {
    font-size: 1.5625rem;
    margin-top: 41px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-cf61-62 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cf61-78 {
    width: 865px;
    height: 487px;
    margin-top: 34px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-cf61-66 {
    font-size: 1.5625rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-79 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-cf61-81 {
    width: 490px;
    height: 498px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-82 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-67 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-68 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-86 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-87 {
    width: 924px;
    height: 520px;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-88 {
    position: absolute;
  }
  .u-block-cf61-89 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf61-2 {
    min-height: 1125px;
  }
  .u-block-cf61-3 {
    min-height: 970px;
    height: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-cf61-6 {
    background-image: none;
  }
  .u-block-cf61-8 {
    background-image: none;
  }
  .u-block-cf61-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-18 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cf61-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-19 {
    transform-origin: left center 0px;
    height: 3px;
    width: 940px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-22 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-cf61-33 {
    width: 940px;
    min-height: 578px;
    height: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-34 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-36 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cf61-37 {
    width: 718px;
    height: 382px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-40 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-41 {
    width: 491px;
    height: 526px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-cf61-42 {
    background-image: none;
    font-size: 1.5625rem;
    margin-top: -343px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 454px;
  }
  .u-block-cf61-48 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-50 {
    width: 468px;
    height: 529px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-cf61-51 {
    font-size: 1.5625rem;
    margin-top: -348px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 378px;
  }
  .u-block-cf61-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-cf61-54 {
    width: 366px;
    height: 542px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-cf61-55 {
    font-size: 1.25rem;
    margin-top: -367px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 319px;
  }
  .u-block-cf61-46 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-47 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-69 {
    font-size: 1.5625rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-76 {
    width: 64px;
    height: 64px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 231px;
  }
  .u-block-cf61-77 {
    font-size: 2.1875rem;
    margin-top: -16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 273px;
  }
  .u-block-cf61-56 {
    min-height: 710px;
    height: auto;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-cf61-57 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cf61-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-cf61-72 {
    font-size: 1.5625rem;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cf61-73 {
    width: 784px;
    height: 442px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 56px;
  }
  .u-block-cf61-58 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 52px;
    padding-right: 52px;
  }
  .u-block-cf61-75 {
    width: 815px;
    height: 459px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-61 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-62 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-cf61-78 {
    width: 820px;
    height: 462px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-66 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-79 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-cf61-81 {
    width: 490px;
    height: 498px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf61-82 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-67 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-68 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-86 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-87 {
    width: 880px;
    height: 495px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf61-88 {
    position: absolute;
  }
  .u-block-cf61-89 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf61-2 {
    min-height: 1125px;
  }
  .u-block-cf61-3 {
    min-height: 970px;
    height: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-cf61-6 {
    background-image: none;
  }
  .u-block-cf61-8 {
    background-image: none;
  }
  .u-block-cf61-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-18 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cf61-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-19 {
    transform-origin: left center 0px;
    height: 3px;
    width: 720px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-22 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-cf61-33 {
    width: 720px;
    min-height: 547px;
    height: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-34 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-36 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-37 {
    width: 660px;
    height: 351px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-40 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-41 {
    width: 491px;
    height: 526px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-cf61-42 {
    background-image: none;
    font-size: 1.5625rem;
    margin-top: -343px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 234px;
  }
  .u-block-cf61-48 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-50 {
    width: 468px;
    height: 529px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-cf61-51 {
    font-size: 1.5625rem;
    margin-top: -348px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-cf61-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-54 {
    width: 366px;
    height: 542px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-cf61-55 {
    font-size: 1.25rem;
    margin-top: -367px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 139px;
  }
  .u-block-cf61-46 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-47 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-69 {
    font-size: 1.5625rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-76 {
    width: 64px;
    height: 64px;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-cf61-77 {
    font-size: 2.1875rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 205px;
  }
  .u-block-cf61-56 {
    min-height: 640px;
    height: auto;
    margin-top: 139px;
    margin-bottom: 0;
  }
  .u-block-cf61-57 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cf61-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-72 {
    font-size: 1.5625rem;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cf61-73 {
    width: 660px;
    height: 372px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-58 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-75 {
    width: 660px;
    height: 372px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-61 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-62 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-78 {
    width: 660px;
    height: 372px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-66 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-79 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-81 {
    width: 490px;
    height: 498px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf61-82 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-67 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-68 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-86 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cf61-87 {
    width: 660px;
    height: 371px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf61-88 {
    position: absolute;
  }
  .u-block-cf61-89 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf61-2 {
    min-height: 1125px;
  }
  .u-block-cf61-3 {
    min-height: 970px;
    height: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-cf61-6 {
    background-image: none;
  }
  .u-block-cf61-8 {
    background-image: none;
  }
  .u-block-cf61-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-18 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cf61-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-19 {
    transform-origin: left center 0px;
    height: 3px;
    width: 540px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-22 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-cf61-33 {
    width: 540px;
    min-height: 473px;
    height: auto;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-34 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-36 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-37 {
    width: 520px;
    height: 277px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-40 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-41 {
    width: 491px;
    height: 526px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 49px;
  }
  .u-block-cf61-42 {
    background-image: none;
    font-size: 1.5625rem;
    margin-top: -343px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-cf61-48 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-50 {
    width: 468px;
    height: 529px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-cf61-51 {
    font-size: 1.5625rem;
    margin-top: -348px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-54 {
    width: 366px;
    height: 542px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-cf61-55 {
    font-size: 1.25rem;
    margin-top: -367px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-46 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-47 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-69 {
    font-size: 1.5625rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-76 {
    width: 64px;
    height: 64px;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
  }
  .u-block-cf61-77 {
    font-size: 2.1875rem;
    margin-top: -31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-cf61-56 {
    min-height: 653px;
    height: auto;
    margin-top: 84px;
    margin-bottom: 0;
  }
  .u-block-cf61-57 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cf61-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-72 {
    font-size: 1.5625rem;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cf61-73 {
    width: 520px;
    height: 293px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-58 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-75 {
    width: 520px;
    height: 293px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-61 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-62 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-78 {
    width: 520px;
    height: 293px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-66 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-79 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-81 {
    width: 490px;
    height: 498px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf61-82 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-67 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-68 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-86 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-87 {
    width: 520px;
    height: 292px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf61-88 {
    position: absolute;
  }
  .u-block-cf61-89 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf61-2 {
    min-height: 1125px;
  }
  .u-block-cf61-3 {
    min-height: 970px;
    height: auto;
    margin-top: 39px;
    margin-bottom: 60px;
  }
  .u-block-cf61-6 {
    background-image: none;
  }
  .u-block-cf61-8 {
    background-image: none;
  }
  .u-block-cf61-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-18 {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-cf61-29 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-19 {
    transform-origin: left center 0px;
    height: 3px;
    width: 340px;
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-20 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-21 {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-cf61-22 {
    transform-origin: left center 0px;
    height: 3px;
    margin-top: 29px;
    margin-bottom: 0;
  }
  .u-block-cf61-33 {
    min-height: 311px;
    height: auto;
    margin-top: 7px;
    margin-bottom: 0;
  }
  .u-block-cf61-34 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-36 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-37 {
    width: 320px;
    height: 170px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-38 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-40 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-41 {
    width: 340px;
    height: 364px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-42 {
    background-image: none;
    font-size: 1.5625rem;
    margin-top: -181px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-48 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-50 {
    width: 340px;
    height: 384px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-51 {
    font-size: 1.5625rem;
    margin-top: -203px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-54 {
    width: 320px;
    height: 474px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-55 {
    font-size: 1.25rem;
    margin-top: -299px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-46 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-47 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-25 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-69 {
    font-size: 1.5625rem;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-74 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-cf61-76 {
    width: 64px;
    height: 64px;
    margin-top: -171px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-cf61-77 {
    font-size: 2.1875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-cf61-56 {
    min-height: 556px;
    height: auto;
    margin-top: 181px;
    margin-bottom: 0;
  }
  .u-block-cf61-57 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-cf61-70 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cf61-71 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-72 {
    font-size: 1.5625rem;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-cf61-73 {
    width: 320px;
    height: 180px;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-58 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-59 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-75 {
    width: 320px;
    height: 180px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-61 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-62 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-cf61-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-78 {
    width: 320px;
    height: 180px;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cf61-66 {
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5625rem;
  }
  .u-block-cf61-79 {
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cf61-80 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-81 {
    width: 320px;
    height: 325px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf61-82 {
    font-size: 1.875rem;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf61-67 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-cf61-68 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-cf61-86 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cf61-87 {
    width: 320px;
    height: 180px;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cf61-88 {
    position: absolute;
  }
  .u-block-cf61-89 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>