<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f501-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7ffa" data-source="Blank" data-id="f501">
  <div class="u-clearfix u-sheet u-block-f501-2"><h6 class="u-align-center u-text u-text-default u-block-f501-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f501-9" href="https://arxiv.org/abs/2105.12149" target="_blank">​Euclid preparation: XIII. Forecasts for galaxy morphology ​with the Euclid Survey using Deep Generative Models </a></h6><p class="u-align-justify u-text u-block-f501-10"> ​In this paper, we simulate realistic galaxies with a Deep Learning model called Flow Variational AutoEncoder (FVAE). The galaxies are learn from real space images, by the <span style="font-style: italic;">Hubble Space Telescope. <span style="font-weight: 400; font-style: normal;">In addition to the realsitic morphologies learn by the VAE, we also have a good control of the parameters (size, ellipticity and sersic index) thanks to a trained regressive Flow. We used our simulation to forecast the number of <span style="font-style: italic;">interesting</span> galaxies for galaxy science that Euclid will be able to resove. We also created a benchmark to evaluate the relative speed of our model compared to classical simulations.</span></span></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 43px;
    margin-right: 43px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style></section><section class="u-clearfix u-block-0966-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8528" data-source="Blank" data-id="0966">
  <div class="u-clearfix u-sheet u-block-0966-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0966-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-0966-4"><div class="u-container-layout u-valign-middle u-block-0966-5">
<img class="u-image u-image-default u-block-0966-6" src="np://user.desktop.nicepage.com/Site_208687004/images/structures.png?rand=0928" alt="" data-image-width="725" data-image-height="383"></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-0966-7"><div class="u-container-layout u-block-0966-8">
<p class="u-text u-text-default u-block-0966-9"> Our model is able to learn complex morphologies. You can see here some examples of spiral arms, rings, clumps and bars. This is done thnaks to a Variational AutoEncoders (VAE). The VAE is amde of two convolutional Neural Networks: an Encoder and Decoder. The Encoder learns the latent distribution of pixels inside a small space, called latent space. The Decoder learns to decode a sample from this representation to recreate the input image. By minimizing the difference between the input image and its reconstruction, we force the representation in the latenstapce to be meaningful. In addition, by regularising the encoded distribution, we can sample this learnt latent space to create new galaxies.<br>Nevertheless, we don't have any control on the properties of the produced galaxies. This is why we introduce a regressive flow.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0966-2 {
    min-height: 480px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 400px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-6 {
    width: 492px;
    height: 293px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 400px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0966-2 {
    min-height: 410px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 330px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-6 {
    width: 410px;
    height: 244px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 330px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0966-2 {
    min-height: 333px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 253px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-6 {
    width: 300px;
    height: 179px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 100px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0966-2 {
    min-height: 860px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 380px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0966-6 {
    width: 300px;
    height: 179px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 100px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0966-2 {
    min-height: 578px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 239px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0966-6 {
    width: 300px;
    height: 179px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 100px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section><section class="u-clearfix u-block-9276-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9cc1" data-source="Blank" data-id="9276">
  <div class="u-clearfix u-sheet u-valign-top u-block-9276-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-9276-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-layout-cell u-size-33 u-block-9276-4"><div class="u-container-layout u-valign-middle u-block-9276-5">
<p class="u-text u-text-default u-block-9276-9"> Thanks to the regressive Flow, we learn to map the physical parameter space to the latent space of the trained VAE. In practice, a galaxy with known parameter is encoded by the trained Encoder. Then, the Flow is trained to map this distribution to a Normal Gaussian distribution, conditionned to the physical parameter of the encoded galaxy. Because the transformation is bijective, we can, once trained, transform a sample from a Normal Gaussian distribution to a position in the latent space. If the Flow is well trained, this sample will be decoded to galaxy with the wanted input physical parameters. In the plot on the right, you can see some parameters fitted by a fitting algorithm on our simulated galaxies (orange) and on analytical profiles (blue), versus the true parameter of the simulated galaxy. We see no major departure between blue and orange points, meaning that our Flow is working. The small difference between the two can also be due to the fact that our complexe galaxies are harder to fit by the fitting algorithm.</p></div></div>
<div class="u-container-style u-layout-cell u-size-27 u-block-9276-6"><div class="u-container-layout u-block-9276-7">
<img class="u-expanded-height u-image u-image-default u-block-9276-8" src="np://user.desktop.nicepage.com/Site_208687004/images/fig_for_website.png?rand=825f" alt="" data-image-width="694" data-image-height="687"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9276-2 {
    min-height: 549px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-9276-4 {
    min-height: 489px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 489px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9276-2 {
    min-height: 479px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-9276-4 {
    min-height: 403px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 403px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9276-2 {
    min-height: 402px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-9276-4 {
    min-height: 100px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 309px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9276-2 {
    min-height: 860px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-9276-4 {
    min-height: 100px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 464px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9276-2 {
    min-height: 578px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-9276-4 {
    min-height: 100px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 292px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style></section><section class="u-clearfix u-block-3100-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bb4d" data-source="Blank" data-id="3100">
  <div class="u-clearfix u-sheet u-block-3100-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-3100-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-32 u-block-3100-4"><div class="u-container-layout u-block-3100-5">
<img class="u-image u-image-default u-block-3100-6" src="np://user.desktop.nicepage.com/Site_208687004/images/forecast_sb.png?rand=b62a" alt="" data-image-width="1197" data-image-height="641"></div></div>
<div class="u-container-style u-layout-cell u-size-28 u-block-3100-7"><div class="u-container-layout u-block-3100-8">
<p class="u-text u-text-default u-block-3100-9"> We used our simulation to forecast the number of interesting galaxies for galaxy science that Euclid will be able to resolve. By interesting, we mean galaxies with resolvable structures, irregularities. In the left plot of the figure, we show the percentage of those galaxies regarding the surface brightness of the galaxies. In red for the wide field of Euclid and in blue for the Deep Field. We show that above ~22.5, the wide field will be able to resolve barely no interesting galaxies, and around two magnitude higher for the Deep Field. On the plot on the right, we show the total number of interesting galaxies regarding the surface brightness. Even if the percentage decrease with surface brightness, because the total number of galaxies in the sky is larger at high SB, the total number of interesting galaxies increase at the beginning. In total, we estimate the number of those galaxies to be around 250 millions.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3100-2 {
    min-height: 420px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-3100-4 {
    min-height: 400px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 571px;
    height: 300px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-3100-7 {
    min-height: 400px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3100-2 {
    min-height: 350px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-3100-4 {
    min-height: 330px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 470px;
    height: 230px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3100-7 {
    min-height: 330px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3100-2 {
    min-height: 273px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-3100-4 {
    min-height: 253px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 360px;
    height: 176px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3100-7 {
    min-height: 100px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3100-2 {
    min-height: 860px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-3100-4 {
    min-height: 380px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 360px;
    height: 176px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3100-7 {
    min-height: 100px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3100-2 {
    min-height: 578px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-3100-4 {
    min-height: 239px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 340px;
    height: 179px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3100-7 {
    min-height: 100px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section>
</body></html>