<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NeurIPS 2021:&nbsp;Probabilistic segmentation of overlapping galaxies forlarge cosmological surveys."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-f501-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7ffa" data-source="Blank" data-id="f501">
  <div class="u-clearfix u-sheet u-block-f501-2"><h6 class="u-align-center u-text u-text-default u-block-f501-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-f501-9" href="https://arxiv.org/abs/2105.12149" target="_blank">​Euclid preparation: XIII. Forecasts for galaxy morphology ​with the Euclid Survey using Deep Generative Models </a></h6><p class="u-align-justify u-text u-block-f501-10"> ​In this paper, we simulate realistic galaxies with a Deep Learning model called Flow Variational AutoEncoder (FVAE). The galaxies are learn from real space images, by the <span style="font-style: italic;">Hubble Space Telescope. <span style="font-weight: 400; font-style: normal;">In addition to the realsitic morphologies learn by the VAE, we also have a good control of the parameters (size, ellipticity and sersic index) thanks to a trained regressive Flow. We used our simulation to forecast the number of <span style="font-style: italic;">interesting</span> galaxies for galaxy science that Euclid will be able to resove. We also created a benchmark to evaluate the relative speed of our model compared to classical simulations.</span></span></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 43px;
    margin-right: 43px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f501-2 {
    min-height: 336px;
  }
  .u-block-f501-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 20px;
  }
  .u-block-f501-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f501-10 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 1.25rem;
    margin-top: 20px;
  }
}</style></section><section class="u-clearfix u-block-0966-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8528" data-source="Blank" data-id="0966">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0966-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-0966-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-0966-4"><div class="u-container-layout u-valign-middle u-block-0966-5">
<img class="u-image u-image-default u-block-0966-6" src="np://user.desktop.nicepage.com/Site_208687004/images/structures.png?rand=0928" alt="" data-image-width="725" data-image-height="383"></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-0966-7"><div class="u-container-layout u-block-0966-8">
<p class="u-text u-text-default u-block-0966-9"> Our model is able to learn complex morphologies. You can see here some examples of spiral arms, rings, clumps and bars. This is done thnaks to a Variational AutoEncoders (VAE). The VAE is amde of two convolutional Neural Networks: an Encoder and Decoder. The Encoder learns the latent distribution of pixels inside a small space, called latent space. The Decoder learns to decode a sample from this representation to recreate the input image. By minimizing the difference between the input image and its reconstruction, we force the representation in the latenstapce to be meaningful. In addition, by regularising the encoded distribution, we can sample this learnt latent space to create new galaxies.<br>Nevertheless, we don't have any control on the properties of the produced galaxies. This is why we introduce a regressive flow.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0966-2 {
    min-height: 440px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .u-block-0966-4 {
    min-height: 400px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-6 {
    width: 492px;
    height: 293px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 400px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0966-2 {
    min-height: 370px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 330px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-6 {
    width: 410px;
    height: 244px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 330px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0966-2 {
    min-height: 293px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 253px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-6 {
    width: 300px;
    height: 179px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 100px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0966-2 {
    min-height: 860px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 380px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0966-6 {
    width: 300px;
    height: 179px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 100px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0966-2 {
    min-height: 578px;
  }
  .u-block-0966-3 {
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-0966-4 {
    min-height: 239px;
  }
  .u-block-0966-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0966-6 {
    width: 300px;
    height: 179px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0966-7 {
    min-height: 100px;
  }
  .u-block-0966-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0966-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section><section class="u-clearfix u-block-9276-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9cc1" data-source="Blank" data-id="9276">
  <div class="u-clearfix u-sheet u-block-9276-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-9276-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-layout-cell u-size-33 u-block-9276-4"><div class="u-container-layout u-valign-middle u-block-9276-5">
<p class="u-text u-block-9276-9"> Thanks to the regressive Flow, we learn to map the physical parameter space to the latent space of the trained VAE. In practice, a galaxy with known parameter is encoded by the trained Encoder. Then, the Flow is trained to map this distribution to a Normal Gaussian distribution, conditionned to the physical parameter of the encoded galaxy. Because the transformation is bijective, we can, once trained, transform a sample from a Normal Gaussian distribution to a position in the latent space. If the Flow is well trained, this sample will be decoded to galaxy with the wanted input physical parameters. In the plot on the right, you can see some parameters fitted by a fitting algorithm on our simulated galaxies (orange) and on analytical profiles (blue), versus the true parameter of the simulated galaxy. We see no major departure between blue and orange points, meaning that our Flow is working. The small difference between the two can also be due to the fact that our complexe galaxies are harder to fit by the fitting algorithm.</p></div></div>
<div class="u-container-style u-layout-cell u-size-27 u-block-9276-6"><div class="u-container-layout u-block-9276-7">
<img class="u-expanded-height u-image u-image-default u-block-9276-8" src="np://user.desktop.nicepage.com/Site_208687004/images/fig_for_website.png?rand=825f" alt="" data-image-width="694" data-image-height="687"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9276-2 {
    min-height: 509px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-9276-4 {
    min-height: 489px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9276-6 {
    min-height: 489px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9276-2 {
    min-height: 479px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-9276-4 {
    min-height: 403px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-bottom: 0;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 403px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9276-2 {
    min-height: 402px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-9276-4 {
    min-height: 100px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-bottom: 0;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 309px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9276-2 {
    min-height: 860px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-9276-4 {
    min-height: 100px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-bottom: 0;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 464px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9276-2 {
    min-height: 578px;
  }
  .u-block-9276-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-9276-4 {
    min-height: 100px;
  }
  .u-block-9276-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-9 {
    margin-bottom: 0;
    margin-top: 82px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9276-6 {
    min-height: 292px;
  }
  .u-block-9276-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9276-8 {
    width: 489px;
    left: auto;
    right: 10px;
  }
}</style></section><section class="u-clearfix u-block-3100-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bb4d" data-source="Blank" data-id="3100">
  <div class="u-clearfix u-sheet u-block-3100-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-3100-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-32 u-block-3100-4"><div class="u-container-layout u-block-3100-5">
<img class="u-image u-image-default u-block-3100-6" src="np://user.desktop.nicepage.com/Site_208687004/images/forecast_sb.png?rand=b62a" alt="" data-image-width="1197" data-image-height="641"></div></div>
<div class="u-container-style u-layout-cell u-size-28 u-block-3100-7"><div class="u-container-layout u-block-3100-8">
<p class="u-text u-text-default u-block-3100-9"> We used our simulation to forecast the number of interesting galaxies for galaxy science that Euclid will be able to resolve. By interesting, we mean galaxies with resolvable structures, irregularities. In the left plot of the figure, we show the percentage of those galaxies regarding the surface brightness of the galaxies. In red for the wide field of Euclid and in blue for the Deep Field. We show that above ~22.5, the wide field will be able to resolve barely no interesting galaxies, and around two magnitude higher for the Deep Field. On the plot on the right, we show the total number of interesting galaxies regarding the surface brightness. Even if the percentage decrease with surface brightness, because the total number of galaxies in the sky is larger at high SB, the total number of interesting galaxies increase at the beginning. In total, we estimate the number of those galaxies to be around 250 millions.</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3100-2 {
    min-height: 455px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-3100-4 {
    min-height: 400px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 571px;
    height: 300px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-3100-7 {
    min-height: 400px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3100-2 {
    min-height: 385px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-3100-4 {
    min-height: 330px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 470px;
    height: 230px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3100-7 {
    min-height: 330px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3100-2 {
    min-height: 308px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-3100-4 {
    min-height: 253px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 360px;
    height: 176px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3100-7 {
    min-height: 100px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3100-2 {
    min-height: 860px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-3100-4 {
    min-height: 380px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 360px;
    height: 176px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3100-7 {
    min-height: 100px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3100-2 {
    min-height: 578px;
  }
  .u-block-3100-3 {
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  .u-block-3100-4 {
    min-height: 239px;
  }
  .u-block-3100-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3100-6 {
    width: 340px;
    height: 179px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3100-7 {
    min-height: 100px;
  }
  .u-block-3100-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3100-9 {
    margin-bottom: 0;
    margin-top: 0;
  }
}</style></section><section class="u-clearfix u-block-bba0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a925" data-source="Blank" data-id="bba0">
  <div class="u-clearfix u-sheet u-block-bba0-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-bba0-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-32 u-block-bba0-4"><div class="u-container-layout u-block-bba0-5">
<p class="u-text u-text-default u-block-bba0-8"> We analysed carefully the running time of our simulations. We compare the time to produce the galaxies to the time made by the simple analytical profiles used in Euclid, which are known to be very fast but very limited regarding the morphology. The plot on the right presents the number of time our model is slower than the analytical simulations, regarding the number of galaxy simulated. It shows three interesting behaviour: our model is always mnore than 5 times faster when using GPUs. It is optimized when producing more galaxies in the same time (batch size, which is the natural behaviour of the model). And our model get faster when the number of simulated galaxies increase and using GPUs compared to the analytical simulation.</p></div></div>
<div class="u-container-style u-layout-cell u-size-28 u-block-bba0-6"><div class="u-container-layout u-valign-bottom u-block-bba0-7">
<img class="u-image u-image-default u-preserve-proportions u-block-bba0-9" src="np://user.desktop.nicepage.com/Site_208687004/images/speed_all.png?rand=8557" alt="" data-image-width="605" data-image-height="605"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bba0-2 {
    min-height: 460px;
  }
  .u-block-bba0-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bba0-4 {
    min-height: 400px;
  }
  .u-block-bba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bba0-8 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bba0-6 {
    min-height: 400px;
  }
  .u-block-bba0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bba0-9 {
    width: 389px;
    height: 389px;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bba0-2 {
    min-height: 430px;
  }
  .u-block-bba0-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bba0-4 {
    min-height: 330px;
  }
  .u-block-bba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bba0-8 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bba0-6 {
    min-height: 330px;
  }
  .u-block-bba0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bba0-9 {
    width: 389px;
    height: 389px;
    margin-top: 0;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bba0-2 {
    min-height: 353px;
  }
  .u-block-bba0-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bba0-4 {
    min-height: 100px;
  }
  .u-block-bba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bba0-8 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bba0-6 {
    min-height: 253px;
  }
  .u-block-bba0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bba0-9 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bba0-2 {
    min-height: 860px;
  }
  .u-block-bba0-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bba0-4 {
    min-height: 100px;
  }
  .u-block-bba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bba0-8 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bba0-6 {
    min-height: 380px;
  }
  .u-block-bba0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bba0-9 {
    width: 360px;
    height: 360px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bba0-2 {
    min-height: 578px;
  }
  .u-block-bba0-3 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-bba0-4 {
    min-height: 100px;
  }
  .u-block-bba0-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bba0-8 {
    margin-top: 20px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-bba0-6 {
    min-height: 239px;
  }
  .u-block-bba0-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-bba0-9 {
    width: 340px;
    height: 340px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-0fce-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-3a6b" data-source="Blank" data-id="0fce">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0fce-2"><div class="u-expanded-width u-palette-5-light-1 u-shape u-shape-rectangle u-block-0fce-4"></div><img class="u-image u-image-default u-block-0fce-3" src="np://user.desktop.nicepage.com/Site_208687004/images/NN_logo1.png?rand=24f2" alt="" data-image-width="1372" data-image-height="214"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0fce-2 {
    min-height: 107px;
  }
  .u-block-0fce-4 {
    height: 107px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0fce-3 {
    width: 570px;
    height: 89px;
    margin-top: -98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fce-2 {
    min-height: 107px;
  }
  .u-block-0fce-4 {
    height: 107px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0fce-3 {
    width: 570px;
    height: 89px;
    margin-top: -98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fce-2 {
    min-height: 107px;
  }
  .u-block-0fce-4 {
    height: 107px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0fce-3 {
    width: 570px;
    height: 89px;
    margin-top: -98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fce-2 {
    min-height: 102px;
  }
  .u-block-0fce-4 {
    height: 107px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0fce-3 {
    width: 540px;
    height: 84px;
    margin-top: -98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0fce-2 {
    min-height: 71px;
  }
  .u-block-0fce-4 {
    height: 107px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-0fce-3 {
    width: 340px;
    height: 53px;
    margin-top: -98px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
  }
}</style></section><section class="u-clearfix u-block-424b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8f31" data-source="Blank" data-id="424b">
  <div class="u-clearfix u-sheet u-block-424b-2"><h1 class="u-align-center u-text u-text-default u-block-424b-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-1-base u-block-424b-4" href="np://user.desktop.nicepage.com/Site_208687004/files/neurips_final.pdf" target="_blank">NeurIPS 2021:&nbsp;Probabilistic segmentation of overlapping galaxies forlarge cosmological surveys.</a></h1><p class="u-align-justify u-text u-block-424b-5"> ​
In this on-going work published (and refereed) for the Conference on Neural Information Processing Systems (NeurIPS), we explore the use of the probabilistic
version of the U-Net (PUnet), recently proposed by Kohl et al. (2018), and adapt it to
automate the segmentation of galaxies for large photometric surveys. We focus
especially on the probabilistic segmentation of overlapping galaxies, also known
as blending. We show that, even when training with a single ground truth per
input sample, the model manages to properly capture a pixel-wise uncertainty on
the segmentation map. Such uncertainty can then be propagated further down the
analysis of the galaxy properties
</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-424b-2 {
    min-height: 378px;
  }
  .u-block-424b-3 {
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-424b-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-424b-5 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-424b-2 {
    min-height: 378px;
  }
  .u-block-424b-3 {
    margin-bottom: 0;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-424b-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-424b-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 28px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-424b-2 {
    min-height: 378px;
  }
  .u-block-424b-3 {
    margin-bottom: 0;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-424b-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-424b-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 28px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-424b-2 {
    min-height: 378px;
  }
  .u-block-424b-3 {
    margin-bottom: 0;
    font-size: 2.1875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-424b-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-424b-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 28px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-424b-2 {
    min-height: 378px;
  }
  .u-block-424b-3 {
    margin-bottom: 0;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-424b-4 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-424b-5 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    margin-top: 28px;
  }
}</style></section><section class="u-clearfix u-block-1606-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-541c" data-source="Blank" data-id="1606">
  <div class="u-clearfix u-sheet u-block-1606-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1606-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-33 u-block-1606-4"><div class="u-container-layout u-block-1606-5">
<img class="u-image u-image-default u-block-1606-10" src="np://user.desktop.nicepage.com/Site_208687004/images/punet-1.png?rand=2ead" alt="" data-image-width="1996" data-image-height="1406"></div></div>
<div class="u-container-style u-layout-cell u-size-27 u-block-1606-7"><div class="u-container-layout u-valign-middle u-block-1606-8">
<p class="u-text u-text-default u-block-1606-9"> ​
The architecture
of the PUnet is made of two parts. On the one hand, there is a classical U-Net (Ronneberger et al.,
2015) architecture, whose goal is to create realistic segmentation maps from the input galaxy images.
This constitutes the deterministic part of the model. On the other hand, we have an encoder that
compresses the images into a Gaussian latent space. This latent space is sampled and concatenated to
the output of the U-Net before a final convolution layer to produce the segmentation map.
During training, the latent space is regularised using a second encoder that takes as input the ground
truth segmentation in addition to the input image. At inference time, that second encoder is removed and the samples are taken only from the latent space of the first encoder. That sampling allows one to
have multiple realisations of the segmentation and hence an estimate of the uncertainty at the pixel
level.
</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1606-2 {
    min-height: 559px;
  }
  .u-block-1606-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-1606-4 {
    min-height: 478px;
  }
  .u-block-1606-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-1606-10 {
    width: 642px;
    height: 452px;
    margin-top: 42px;
    margin-right: -15px;
    margin-bottom: -24px;
    margin-left: auto;
  }
  .u-block-1606-7 {
    min-height: 535px;
  }
  .u-block-1606-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1606-9 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1606-2 {
    min-height: 465px;
  }
  .u-block-1606-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-1606-4 {
    min-height: 394px;
  }
  .u-block-1606-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1606-10 {
    width: 517px;
    height: 364px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: -24px;
    margin-left: auto;
  }
  .u-block-1606-7 {
    min-height: 441px;
  }
  .u-block-1606-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1606-9 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1606-2 {
    min-height: 326px;
  }
  .u-block-1606-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-1606-4 {
    min-height: 302px;
  }
  .u-block-1606-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1606-10 {
    width: 396px;
    height: 279px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: -24px;
    margin-left: auto;
  }
  .u-block-1606-7 {
    min-height: 100px;
  }
  .u-block-1606-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1606-9 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1606-2 {
    min-height: 536px;
  }
  .u-block-1606-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-1606-4 {
    min-height: 412px;
  }
  .u-block-1606-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1606-10 {
    width: 396px;
    height: 279px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: -24px;
    margin-left: auto;
  }
  .u-block-1606-7 {
    min-height: 100px;
  }
  .u-block-1606-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1606-9 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1606-2 {
    min-height: 383px;
  }
  .u-block-1606-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-1606-4 {
    min-height: 259px;
  }
  .u-block-1606-5 {
    padding-top: 0;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1606-10 {
    width: 340px;
    height: 240px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: -24px;
    margin-left: auto;
  }
  .u-block-1606-7 {
    min-height: 100px;
  }
  .u-block-1606-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1606-9 {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-block-d743-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c5be" data-source="Blank" data-id="d743">
  <div class="u-clearfix u-sheet u-block-d743-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d743-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-justify u-container-style u-layout-cell u-size-25 u-block-d743-4"><div class="u-container-layout u-block-d743-5">
<p class="u-text u-text-default u-block-d743-11"> ​
We reconstruct large fields of galaxies by running our model on smaller stamps. Our model achieves very promising results even if our dataset is complex: first, the three classes are strongly imbalanced. ~96% of the pixels belong to the background, ~3% to isolated galaxy, and 1% corresponds to the overlapping regions we would like to focus on. Second, there is a significant fraction of images with no galaxies on them, which we call background stamps. The model could easily fall in a mode where it predicts only background. Finally, because we arbitrarily cut our entire fields into stamps following a fixed grid, a significant amount of galaxies can be cut in the border of the stamps.&nbsp;</p><img class="u-image u-image-default u-block-d743-12" src="np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-11-03a15.52.50.png?rand=0cd0" alt="" data-image-width="869" data-image-height="203"></div></div>
<div class="u-container-style u-layout-cell u-size-35 u-block-d743-6"><div class="u-container-layout u-block-d743-7">
<p class="u-text u-text-default u-block-d743-13"> INPUT AND TRUE SEGMENTATION</p><img class="u-image u-image-default u-preserve-proportions u-block-d743-10" src="np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-11-03a15.47.28.png?rand=0670" alt="" data-image-width="1246" data-image-height="317"><img class="u-image u-image-default u-preserve-proportions u-block-d743-9" src="np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-11-03a15.47.15.png?rand=f235" alt="" data-image-width="1248" data-image-height="317"><p class="u-align-center u-text u-text-default u-block-d743-14"> PREDICTION</p><img class="u-image u-image-default u-preserve-proportions u-block-d743-8" src="np://user.desktop.nicepage.com/Site_208687004/images/Capturedecran2021-11-03a15.46.55.png?rand=7a59" alt="" data-image-width="1248" data-image-height="317"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d743-2 {
    min-height: 645px;
  }
  .u-block-d743-3 {
    margin-top: 60px;
    margin-bottom: 13px;
  }
  .u-block-d743-4 {
    min-height: 572px;
  }
  .u-block-d743-5 {
    padding-top: 22px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 22px;
  }
  .u-block-d743-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d743-12 {
    width: 349px;
    height: 82px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-6 {
    min-height: 572px;
  }
  .u-block-d743-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d743-13 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-10 {
    width: 625px;
    height: 159px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-9 {
    width: 626px;
    height: 159px;
    margin-top: 3px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-14 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 284px;
  }
  .u-block-d743-8 {
    width: 626px;
    height: 159px;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d743-2 {
    min-height: 583px;
  }
  .u-block-d743-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 13px;
  }
  .u-block-d743-4 {
    min-height: 472px;
  }
  .u-block-d743-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-d743-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d743-12 {
    width: 349px;
    height: 82px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-6 {
    min-height: 472px;
  }
  .u-block-d743-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d743-13 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-10 {
    width: 548px;
    height: 139px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-9 {
    width: 548px;
    height: 139px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-14 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 234px;
  }
  .u-block-d743-8 {
    width: 548px;
    height: 139px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d743-2 {
    min-height: 173px;
  }
  .u-block-d743-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 13px;
  }
  .u-block-d743-4 {
    min-height: 100px;
  }
  .u-block-d743-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-d743-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d743-12 {
    width: 272px;
    height: 64px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-6 {
    min-height: 100px;
  }
  .u-block-d743-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d743-13 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-10 {
    width: 420px;
    height: 107px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-9 {
    width: 420px;
    height: 107px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-14 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-d743-8 {
    width: 420px;
    height: 107px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d743-2 {
    min-height: 273px;
  }
  .u-block-d743-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 13px;
  }
  .u-block-d743-4 {
    min-height: 100px;
  }
  .u-block-d743-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d743-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d743-12 {
    width: 272px;
    height: 64px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-6 {
    min-height: 100px;
  }
  .u-block-d743-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d743-13 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-10 {
    width: 420px;
    height: 107px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-9 {
    width: 420px;
    height: 107px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-14 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 179px;
  }
  .u-block-d743-8 {
    width: 420px;
    height: 107px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d743-2 {
    min-height: 273px;
  }
  .u-block-d743-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 13px;
  }
  .u-block-d743-4 {
    min-height: 100px;
  }
  .u-block-d743-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d743-11 {
    margin-top: 38px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d743-12 {
    width: 272px;
    height: 64px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-6 {
    min-height: 100px;
  }
  .u-block-d743-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d743-13 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d743-10 {
    width: 340px;
    height: 87px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-9 {
    width: 340px;
    height: 87px;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d743-14 {
    font-weight: 700;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-d743-8 {
    width: 340px;
    height: 87px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-b349-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4056" data-source="Blank" data-id="b349">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b349-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b349-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-b349-4"><div class="u-container-layout u-block-b349-5">
<img class="u-align-center u-image u-image-default u-preserve-proportions u-block-b349-6" src="np://user.desktop.nicepage.com/Site_208687004/images/DOUBLE_BLEND.png?rand=7e5f" alt="" data-image-width="2362" data-image-height="999"></div></div>
<div class="u-align-justify u-container-style u-layout-cell u-size-30 u-block-b349-7"><div class="u-container-layout u-block-b349-8">
<p class="u-text u-text-default u-block-b349-9"> ​
By sampling multiple times the encoded distribution, we can have different realisations of the segmentation for the same image. By taking the mean of those predictions, we have a probabilistic map. By looking at the standard deviation of each pixel with regards to the realisations, we can have a pixel-wise uncertainty. We show here three interesting behaviours. On the first line of the left figure, we can see that even if the model identifies correctly the difficult scene, it is uncertain on the blend region (high variance). On the second line, we can also see that the variance increases on the edges of the galaxies, where the flux is low.&nbsp;</p></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b349-2 {
    min-height: 400px;
  }
  .u-block-b349-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b349-4 {
    min-height: 400px;
  }
  .u-block-b349-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-b349-6 {
    width: 539px;
    height: 228px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b349-7 {
    min-height: 400px;
  }
  .u-block-b349-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b349-9 {
    margin-bottom: 0;
    margin-top: 45px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b349-2 {
    min-height: 500px;
  }
  .u-block-b349-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b349-4 {
    min-height: 330px;
  }
  .u-block-b349-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-b349-6 {
    width: 454px;
    height: 192px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b349-7 {
    min-height: 330px;
  }
  .u-block-b349-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b349-9 {
    margin-bottom: 0;
    margin-top: 45px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b349-2 {
    min-height: 500px;
  }
  .u-block-b349-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b349-4 {
    min-height: 253px;
  }
  .u-block-b349-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-b349-6 {
    width: 344px;
    height: 145px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b349-7 {
    min-height: 100px;
  }
  .u-block-b349-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b349-9 {
    margin-bottom: 0;
    margin-top: 45px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b349-2 {
    min-height: 500px;
  }
  .u-block-b349-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b349-4 {
    min-height: 380px;
  }
  .u-block-b349-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-b349-6 {
    width: 344px;
    height: 145px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b349-7 {
    min-height: 100px;
  }
  .u-block-b349-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b349-9 {
    margin-bottom: 0;
    margin-top: 45px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b349-2 {
    min-height: 500px;
  }
  .u-block-b349-3 {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-b349-4 {
    min-height: 239px;
  }
  .u-block-b349-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-b349-6 {
    width: 324px;
    height: 137px;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b349-7 {
    min-height: 100px;
  }
  .u-block-b349-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b349-9 {
    margin-bottom: 0;
    margin-top: 45px;
  }
}</style></section>
</body></html>